{
  "com.gempukku.startrek.game.card.ServerCardReferenceComponent": {},
  "com.gempukku.libgdx.lib.artemis.transform.TransformComponent": {
    "localTransform": {
      "val": [
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1
      ]
    }
  },
  "com.gempukku.libgdx.lib.artemis.picking.ShapePickableComponent": {
    "transform": {
      "val": [
        0.715257,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0.497570,
        0,
        0,
        0,
        0,
        1
      ]
    },
    "shape": "square",
    "positionDataType": "position",
    "pickingMask": [
      "Selection"
    ]
  }
}