{
  "tpl:extends": "game/card/card-small-common.template",
  "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteComponent": {
    "sprites": [
      {
        "spriteBatchName": "ditherTexture",
        "properties": {
          "UV": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteUVProperty"
          },
          "Position": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpritePositionProperty",
            "transform": {
              "val": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
              ]
            },
            "rightVector": {
              "x": 0.497570,
              "y": 0,
              "z": 0
            },
            "upVector": {
              "x": 0,
              "y": 0,
              "z": 0.497570
            }
          },
          "Texture": {
            "class": "com.gempukku.libgdx.lib.artemis.texture.TextureReference",
            "atlas": "atlas/card-templates.atlas",
            "region": "mission-template-small"
          }
        }
      },
      {
        "spriteBatchName": "ditherTexture",
        "properties": {
          "UV": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteUVProperty"
          },
          "Position": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpritePositionProperty",
            "transform": {
              "val": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                -0.0014577246,
                -0.005,
                -0.02137996,
                1
              ]
            },
            "rightVector": {
              "x": 0.45966917,
              "y": 0,
              "z": 0
            },
            "upVector": {
              "x": 0,
              "y": 0,
              "z": 0.28571403
            }
          },
          "Texture": {
            "class": "com.gempukku.libgdx.lib.artemis.texture.TextureReference",
            "atlas": "cardImages",
            "region": "[cardImagePath]"
          }
        }
      },
      {
        "spriteBatchName": "ditherTexture",
        "properties": {
          "UV": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteUVProperty"
          },
          "Position": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpritePositionProperty",
            "transform": {
              "val": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                -0.19436328,
                0.002,
                -0.19436328,
                1
              ]
            },
            "rightVector": {
              "x": 0.073858045,
              "y": 0,
              "z": 0
            },
            "upVector": {
              "x": 0,
              "y": 0,
              "z": 0.073858045
            }
          },
          "Texture": {
            "class": "com.gempukku.libgdx.lib.artemis.texture.TextureReference",
            "atlas": "atlas/icons.atlas",
            "region": "[mission type]"
          }
        }
      }
    ]
  },
  "com.gempukku.libgdx.lib.graph.artemis.text.TextComponent": {
    "textBlocks": [
      {
        "transform": {
          "val": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0.046647187,
            0.002,
            -0.20262372,
            1
          ]
        },
        "rightVector": {
          "x": 0.35957208,
          "y": 0,
          "z": 0
        },
        "upVector": {
          "x": 0,
          "y": 0,
          "z": 0.049562637
        },
        "width": 0.5,
        "edge": 0.03,
        "color": {
          "r": 1,
          "g": 1,
          "b": 1,
          "a": 1
        },
        "targetWidth": 300,
        "kerning": true,
        "scaleDownToFit": true,
        "verticalAlignment": "center",
        "horizontalAlignment": "center",
        "bitmapFontPath": "font/arial.fnt",
        "text": "[title]"
      },
      {
        "transform": {
          "val": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            -0.20213781,
            0.002,
            0.13119522,
            1
          ]
        },
        "rightVector": {
          "x": 0.04859082,
          "y": 0,
          "z": 0
        },
        "upVector": {
          "x": 0,
          "y": 0,
          "z": 0.04859082
        },
        "width": 0.5,
        "edge": 0.03,
        "color": {
          "r": 1,
          "g": 1,
          "b": 1,
          "a": 1
        },
        "targetWidth": 100,
        "kerning": true,
        "scaleDownToFit": true,
        "verticalAlignment": "center",
        "horizontalAlignment": "center",
        "bitmapFontPath": "font/arial.fnt",
        "text": "[mission points]"
      },
      {
        "transform": {
          "val": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            -0.18561694,
            0.002,
            0.20019418,
            1
          ]
        },
        "rightVector": {
          "x": 0.04859082,
          "y": 0,
          "z": 0
        },
        "upVector": {
          "x": 0,
          "y": 0,
          "z": 0.04859082
        },
        "width": 0.5,
        "edge": 0.03,
        "color": {
          "r": 1,
          "g": 1,
          "b": 1,
          "a": 1
        },
        "targetWidth": 100,
        "kerning": true,
        "scaleDownToFit": true,
        "verticalAlignment": "center",
        "horizontalAlignment": "center",
        "bitmapFontPath": "font/arial.fnt",
        "text": "[mission quadrant]"
      },
      {
        "transform": {
          "val": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0.046647187,
            0.002,
            0.18270148,
            1
          ]
        },
        "rightVector": {
          "x": 0.35957208,
          "y": 0,
          "z": 0
        },
        "upVector": {
          "x": 0,
          "y": 0,
          "z": 0.08551984
        },
        "width": 0.5,
        "edge": 0.03,
        "color": {
          "r": 1,
          "g": 1,
          "b": 1,
          "a": 1
        },
        "targetWidth": 500,
        "kerning": true,
        "scaleDownToFit": true,
        "verticalAlignment": "center",
        "horizontalAlignment": "center",
        "bitmapFontPath": "font/arial.fnt",
        "text": "[mission affiliations]"
      }
    ]
  }
}