{
  "tpl:extends": "game/card/card-small-common.template",
  "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteComponent": {
    "sprites": [
      {
        "spriteBatchName": "ditherTexture",
        "properties": {
          "UV": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteUVProperty"
          },
          "Position": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpritePositionProperty",
            "transform": {
              "val": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
              ]
            },
            "rightVector": {
              "x": 0.497570,
              "y": 0,
              "z": 0
            },
            "upVector": {
              "x": 0,
              "y": 0,
              "z": 0.497570
            }
          },
          "Texture": {
            "class": "com.gempukku.libgdx.lib.artemis.texture.TextureReference",
            "atlas": "atlas/card-templates.atlas",
            "region": "verb-template-small"
          }
        }
      },
      {
        "spriteBatchName": "ditherTexture",
        "properties": {
          "UV": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteUVProperty"
          },
          "Position": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpritePositionProperty",
            "transform": {
              "val": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0.0,
                -0.005,
                -0.015549063,
                1
              ]
            },
            "rightVector": {
              "x": 0.4616128,
              "y": 0,
              "z": 0
            },
            "upVector": {
              "x": 0,
              "y": 0,
              "z": 0.29737583
            }
          },
          "Texture": {
            "class": "com.gempukku.libgdx.lib.artemis.texture.TextureReference",
            "atlas": "cardImages",
            "region": "[cardImagePath]"
          }
        }
      }
    ]
  },
  "com.gempukku.libgdx.lib.graph.artemis.text.TextComponent": {
    "textBlocks": [
      {
        "transform": {
          "val": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0.0,
            0.002,
            -0.20262372,
            1
          ]
        },
        "rightVector": {
          "x": 0.45383826,
          "y": 0,
          "z": 0
        },
        "upVector": {
          "x": 0,
          "y": 0,
          "z": 0.049562637
        },
        "width": 0.5,
        "edge": 0.03,
        "color": {
          "r": 1,
          "g": 1,
          "b": 1,
          "a": 1
        },
        "targetWidth": 300,
        "kerning": true,
        "scaleDownToFit": true,
        "verticalAlignment": "center",
        "horizontalAlignment": "center",
        "bitmapFontPath": "font/arial.fnt"
      }
    ]
  }
}