{
  "type": "sequence",
  "actions": [
    {
      "type": "moveCardToStack",
      "from": "memory(playedCardId)",
      "filter": "any",
      "abilityIndex": "-1"
    },
    {
      "type": "payCardCost",
      "cardMemory": "playedCardId"
    },
    {
      "type": "moveCardToCore",
      "from": "memory(playedCardId)",
      "filter": "any"
    },
    {
      "tpl:extends": "game/effect/trigger/playMandatoryTriggers.template"
    },
    {
      "tpl:extends": "game/effect/trigger/playOptionalTriggers.template"
    }
  ]
}