{
  "type": "sequence",
  "actions": [
    {
      "type": "moveCardToStack",
      "filter": "memory(playedCardId)",
      "abilityIndex": "0"
    },
    {
      "type": "payCardCost",
      "cardMemory": "playedCardId"
    },
    {
      "type": "playoutEventEffect",
      "memoryCard": "playedCardId"
    },
    {
      "type": "moveCardToDiscardPile",
      "filter": "memory(playedCardId)",
      "fromZone": "Stack"
    },
    {
      "tpl:extends": "game/effect/trigger/playMandatoryTriggers.template"
    },
    {
      "tpl:extends": "game/effect/trigger/playOptionalTriggers.template"
    }
  ]
}