{
  "type": "sequence",
  "actions": [
    {
      "type": "moveCardToStack",
      "from": "memory(playedCardId)",
      "filter": "any",
      "abilityIndex": "-1"
    },
    {
      "type": "payCardCost",
      "cardMemory": "playedCardId"
    },
    {
      "type": "moveCardToMission",
      "from": "memory(playedCardId)",
      "filter": "any",
      "missionMemory": "missionId",
      "faceUp": "memoryMatches(playedCardId,type(Ship))"
    },
    {
      "tpl:extends": "game/effect/trigger/playMandatoryTriggers.template"
    },
    {
      "tpl:extends": "game/effect/trigger/playOptionalTriggers.template"
    }
  ]
}