{
  "com.gempukku.startrek.server.game.effect.EffectMemoryComponent": {
    "memoryType": "playCard",
    "memory": {
      "playedCardId": "[cardId]",
      "missionId": "[missionId]"
    }
  },
  "com.gempukku.startrek.server.game.effect.EffectRevealedCardsComponent": {},
  "com.gempukku.startrek.server.game.effect.GameEffectComponent": {
    "type": "sequence",
    "data": {
      "memory": "playCardMainSequence",
      "actions": [
        {
          "type": "condition",
          "condition": "memoryMatches(playedCardId,type(Event))",
          "trueEffect": {
            "type": "condition",
            "conditionMemory": "checkTypeOfEvent",
            "condition": "memoryMatches(playedCardId,hasAbility(PlaysInCore))",
            "trueEffect": {
              "tpl:extends": "game/effect/play/playPlaysToCoreEvent.template"
            },
            "falseEffect": {
              "tpl:extends": "game/effect/play/playImmediateEvent.template"
            }
          },
          "falseEffect": {
            "tpl:extends": "game/effect/play/playNonEvent.template"
          }
        },
        {
          "type": "flipRevealedCards"
        }
      ]
    }
  }
}
