# gemp-startrek

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/gempukku/libgdx/: DummyApplication.java
common/src/main/java/com/gempukku/libgdx/network/: JsonDataSerializer.java  NetworkMessageHandler.java
common/src/main/java/com/gempukku/startrek/: ComponentUtil.java  LazyEntityUtil.java
common/src/main/java/com/gempukku/startrek/card/: Affiliation.java  CardAttribute.java  CardData.java  CardDefinition.java  CardIcon.java  CardLookupSystem.java  CardType.java  DilemmaType.java  MissionType.java  PersonnelSkill.java  Quadrant.java  Species.java
common/src/main/java/com/gempukku/startrek/common/: IdProvider.java  IdProviderSystem.java  StringUtils.java  UserValidation.java
common/src/main/java/com/gempukku/startrek/decision/: DecisionMade.java  PlayerDecisionComponent.java
common/src/main/java/com/gempukku/startrek/expression/: Expression.java  ExpressionParser.java  ExpressionSystem.java
common/src/main/java/com/gempukku/startrek/game/: CardComponent.java  CardInHandComponent.java  CardInPlayStatusComponent.java  CardZone.java  CommonGameWorldBuilder.java  DilemmaStackComponent.java  EffectComponent.java  FaceUpCardInPlayComponent.java  FacedDilemmaComponent.java  GameComponent.java  GameEntityProvider.java  GamePlayerComponent.java  Memory.java  MissionZoneComponent.java  OrderMoveRequirements.java  OrderRequirements.java  PlanningDilemmaStackComponent.java  PlayRequirements.java  PlayerCounterComponent.java  PlayerDiscardPileComponent.java  PlayerPublicStatsComponent.java  TriggerRequirements.java  ValidateUtil.java
common/src/main/java/com/gempukku/startrek/hall/: GameHallComponent.java  GameHallPlayerComponent.java  PlayedGameComponent.java  StarTrekDeck.java  StarterDeckComponent.java
common/src/main/java/com/gempukku/startrek/test/: TestUtil.java
common/src/test/java/: GenerateCardFiles.java  GenerateCardImages.java
common/src/test/java/com/gempukku/libgdx/network/: JsonDataSerializerTest.java
common/src/test/java/com/gempukku/startrek/card/: CardDataTest.java
common/src/test/java/com/gempukku/startrek/expression/: ExpressionParserTest.java
core/: build.gradle
core/src/main/java/com/gempukku/startrek/: AuthenticationInfo.java  ClientIdProvider.java  GameScene.java  GameSceneProvider.java  GameSceneVisitor.java  GempStarTrekClient.java  Measurement.java  StarTrekGameSceneProvider.java  WorldCreatingVisitor.java
core/src/main/java/com/gempukku/startrek/common/: AuthenticationHolderSystem.java  FontProviderSystem.java  (+7 more)
server/: build.gradle
server/src/main/resources/: application.properties
server/src/main/resources/game/: card.template  effect.template  executionStack.template  game.template  mission.template  player.template  turn.template  turnSequence.template
server/src/main/resources/game/draw/: drawCardEffect.template
server/src/main/resources/game/effect/: drawCardEffect.template  playCardEffect.template  playEvent.template  playImmediateEvent.template  playNonEvent.template  playPlaysToCoreEvent.template
server/src/main/resources/game/effect/beam/: beamBetweenShipsEffect.template  beamFromMissionEffect.template  beamToMissionEffect.template  moveShipEffect.template
server/src/main/resources/game/effect/discard/: discardWithSelectEffect.template
server/src/main/resources/game/effect/download/: downloadEffect.template
server/src/main/resources/game/effect/kill/: killWithFilterEffect.template  killWithRandomSelectEffect.template
server/src/main/resources/game/effect/mission/: attemptPlanetMission.template  faceDilemmas.template  faceOneDilemma.template
server/src/main/resources/game/effect/play/: playCardEffect.template  playImmediateEvent.template  playNonEvent.template  playPlaysToCoreEvent.template
server/src/main/resources/game/effect/stop/: stopWithFilterEffect.template  stopWithOpponentSelectEffect.template  stopWithSelectEffect.template
server/src/main/resources/game/effect/trigger/: playMandatoryTriggers.template  playOptionalTriggers.template  playTriggerEffect.template
server/src/main/resources/game/segment/: discardExcessCardsSegment.template  executeOrdersSegment.template  playAndDrawCardsSegment.template
server/src/main/resources/game/trigger/: playMandatoryTriggers.template  playOptionalTriggers.template  playTriggerEffect.template
server/src/main/resources/hall/: gameHall.prefab  gameHall.template  gameHallPlayer.prefab  gameHallPlayer.template  hallGame.template  starterDeck.prefab  starterDecks.entities
server/src/main/resources/hall/starter/: tosBeginner.template
(+779 files in other folders)
