org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=4.0.2
gdxVersion=1.11.0
gdxGraphVersion=66ae9da
gdxGempLibVersion=3bcb78c
artemisOdbVersion=2.3.0
junitVersion=4.13.2
mockitoVersion=1.10.19
websocketLibVersion=1.9
gdxWebsocketVersion=1.9.6