{
  "com.gempukku.startrek.server.game.effect.GameEffectComponent": {
    "type": "sequence",
    "data": {
      "actions": [
        {
          "type": "memorizeCards",
          "fromMemory": "internal.from",
          "filterMemory": "internal.stopFilter",
          "memory": "internal.stopMemory"
        },
        {
          "type": "revealCards",
          "from": "memory(internal.stopMemory)",
          "filter": "any"
        },
        {
          "type": "processDecision",
          "player": "memory(internal.player)",
          "decisionType": "select",
          "memoryData": {
            "prompt": "internal.prompt",
            "cardIds": "internal.stopMemory",
            "min": "internal.stopMin",
            "max": "internal.stopMax"
          }
        },
        {
          "type": "executeStop",
          "from": "memory(internal.selected)",
          "filter": "any"
        },
        {
          "type": "clearMemory",
          "memory": "internal.prompt,internal.player,internal.stopFilter,internal.stopMemory,internal.stopMin,internal.stopMax,internal.selected"
        }
      ]
    }
  }
}
