{
  "com.gempukku.startrek.server.game.effect.GameEffectComponent": {
    "type": "sequence",
    "data": {
      "actions": [
        {
          "type": "memorizeCards",
          "fromMemory": "internal.from",
          "filterMemory": "internal.stopFilter",
          "memory": "internal.stopMemory"
        },
        {
          "type": "executeStop",
          "from": "memory(internal.stopMemory)",
          "filter": "any"
        },
        {
          "type": "clearMemory",
          "memory": "internal.stopFilter,internal.stopMemory"
        }
      ]
    }
  }
}
