{
  "com.gempukku.startrek.server.game.effect.GameEffectComponent": {
    "type": "sequence",
    "data": {
      "actions": [
        {
          "type": "processDecision",
          "player": "owner(self)",
          "decisionType": "select",
          "date": {
            "resultMemory": "internal.selected"
          },
          "memoryData": {
            "prompt": "internal.prompt",
            "from": "internal.from",
            "filter": "internal.stopFilter",
            "min": "internal.stopMin",
            "max": "internal.stopMax"
          }
        },
        {
          "type": "executeStop",
          "from": "memory(internal.selected)",
          "filter": "any"
        },
        {
          "type": "clearMemory",
          "memory": "internal.selected"
        }
      ]
    }
  }
}
