{
  "com.gempukku.startrek.server.game.effect.GameEffectComponent": {
    "type": "sequence",
    "data": {
      "actions": [
        {
          "type": "memorize",
          "filter": "internal.stopFilter",
          "memory": "internal.stopMemory"
        },
        {
          "type": "executeStop",
          "filter": "memory(internal.stopMemory)"
        },
        {
          "type": "clearMemory",
          "memory": "internal.stopFilter,internal.stopMemory"
        }
      ]
    }
  }
}
