{
  "com.gempukku.startrek.server.game.effect.EffectMemoryComponent": {
    "memoryType": "playTrigger",
    "memory": {
      "usedCardId": "[cardId]",
      "triggerIndex": "[triggerIndex]"
    }
  },
  "com.gempukku.startrek.server.game.effect.GameEffectComponent": {
    "type": "sequence",
    "data": {
      "actions": [
        {
          "type": "createEffectOnStack",
          "sourceMemory": "usedCardId",
          "abilityIndex": "memory(triggerIndex)"
        },
        {
          "type": "playoutTrigger",
          "cardMemory": "usedCardId",
          "triggerIndexMemory": "triggerIndex"
        },
        {
          "type": "removeEffectFromStack"
        }
      ]
    }
  }
}
