{
  "type": "sequence",
  "memory": "mandatoryTriggerActionIndex",
  "actions": [
    {
      "type": "repeatUntilInTurnOrder",
      "playerMemory": "activePlayer",
      "condition": "equals(memory(playersPassed),playerCount)",
      "action": {
        "type": "processDecision",
        "player": "memory(activePlayer)",
        "decisionType": "mandatoryTriggerActions",
        "data": {
          "triggerType": "played"
        },
        "memoryData": {
          "sourceId": "playedCardId",
          "missionId": "missionId",
          "usedIds": "usedIds"
        }
      }
    },
    {
      "type": "clearMemory",
      "memory": "playersPassed"
    },
    {
      "type": "clearMemory",
      "memory": "usedIds"
    }
  ]
}