{
  "type": "sequence",
  "actions": [
    {
      "type": "moveTopDilemmaStackCardToStack",
      "memory": "dilemmaCard"
    },
    {
      "type": "condition",
      "condition": "lessOrEqual(costToPlay(memory(dilemmaCard)),memory(dilemmaPointsLeft))",
      "trueEffect": {
        "type": "condition",
        "condition": "and(not(titleInMemory(facedDilemmas,memory(dilemmaCard))),missionTypeMatchesAttempted(memory(dilemmaCard)))",
        "trueEffect": {
          "tpl:extends": "game/effect/mission/faceOneDilemma.template"
        },
        "falseEffect": {
          "type": "overcomeDilemma",
          "cardMemory": "dilemmaCard"
        }
      },
      "falseEffect": {
        "type": "sequence",
        "actions": [
          {
            "type": "overcomeDilemma",
            "cardMemory": "dilemmaCard"
          },
          {
            "type": "overcomeRemainingDilemmasInStack"
          }
        ]
      }
    }
  ]
}