{
  "com.gempukku.startrek.server.game.effect.EffectMemoryComponent": {
    "memoryType": "playCard",
    "memory": {
      "playedCardId": "[cardId]",
      "missionId": "[missionId]"
    }
  },
  "com.gempukku.startrek.server.game.effect.GameEffectComponent": {
    "type": "sequence",
    "data": {
      "actions": [
        {
          "type": "moveCardToZone",
          "filter": "memory(playedCardId)",
          "zone": "Stack"
        },
        {
          "type": "payCardCost",
          "cardMemory": "playedCardId"
        },
        {
          "type": "condition",
          "condition": "memoryMatches(playedCardId,type(Event))",
          "trueEffect": {
            "tpl:extends": "game/effect/playEvent.template"
          },
          "falseEffect": {
            "tpl:extends": "game/effect/playNonEvent.template"
          }
        },
        {
          "tpl:extends": "game/trigger/playMandatoryTriggers.template"
        },
        {
          "tpl:extends": "game/trigger/playOptionalTriggers.template"
        }
      ]
    }
  }
}
