{
  "type": "condition",
  "condition": "memoryMatches(playedCardId,hasAbility(PlaysInCore))",
  "trueEffect": {
    "type": "moveCardToZone",
    "filter": "memory(playedCardId)",
    "zone": "CORE"
  },
  "falseEffect": {
    "type": "sequence",
    "memory": "playEventIndex",
    "actions": [
      {
        "type": "playoutEventEffect",
        "memoryCard": "playedCardId"
      },
      {
        "type": "moveCardToZone",
        "filter": "memory(playedCardId)",
        "fromZone": "STACK",
        "zone": "DISCARD_PILE"
      }
    ]
  }
}