{
  "com.gempukku.startrek.server.game.effect.EffectMemoryComponent": {
    "memoryType": "playCard",
    "memory": {
      "playedCardId": "[cardId]",
      "missionId": "[missionId]"
    }
  },
  "com.gempukku.startrek.server.game.effect.GameEffectComponent": {
    "type": "condition",
    "data": {
      "condition": "memoryMatches(playedCardId,type(Event))",
      "trueEffect": {
        "type": "condition",
        "conditionMemory": "checkTypeOfEvent",
        "condition": "memoryMatches(playedCardId,hasAbility(PlaysInCore))",
        "trueEffect": {
          "tpl:extends": "game/effect/playPlaysToCoreEvent.template"
        },
        "falseEffect": {
          "tpl:extends": "game/effect/playImmediateEvent.template"
        }
      },
      "falseEffect": {
        "tpl:extends": "game/effect/playNonEvent.template"
      }
    }
  }
}
