{
  "type": "sequence",
  "actions": [
    {
      "type": "moveCardToStack",
      "filter": "memory(playedCardId)",
      "abilityIndex": "0"
    },
    {
      "type": "payCardCost",
      "cardMemory": "playedCardId"
    },
    {
      "type": "playoutEventEffect",
      "memoryCard": "playedCardId"
    },
    {
      "type": "moveCardToZone",
      "filter": "memory(playedCardId)",
      "fromZone": "Stack",
      "zone": "DiscardPile"
    },
    {
      "tpl:extends": "game/trigger/playMandatoryTriggers.template"
    },
    {
      "tpl:extends": "game/trigger/playOptionalTriggers.template"
    }
  ]
}