{
  "com.gempukku.libgdx.lib.artemis.shape.ShapeComponent": {
    "name": "square",
    "vertexCount": 4,
    "indices": [
      0,
      1,
      2,
      2,
      1,
      3
    ]
  },
  "com.gempukku.libgdx.lib.artemis.shape.ShapeDataComponent": {
    "namedData": {
      "position": {
        "componentsPerVertex": 3,
        "data": [
          -0.5,
          0,
          -0.5,
          -0.5,
          0,
          0.5,
          0.5,
          0,
          -0.5,
          0.5,
          0,
          0.5
        ]
      },
      "uv": {
        "componentsPerVertex": 2,
        "data": [
          0,
          0,
          0,
          1,
          1,
          0,
          1,
          1
        ]
      }
    }
  }
}