{
  "com.gempukku.startrek.server.game.effect.GameEffectComponent": {
    "type": "sequence",
    "data": {
      "actions": [
        {
          "type": "memorizeCards",
          "fromMemory": "internal.from",
          "filterMemory": "internal.killFilter",
          "memory": "internal.killMemory"
        },
        {
          "type": "executeKill",
          "from": "memory(internal.killMemory)",
          "filter": "any"
        },
        {
          "type": "clearMemory",
          "memory": "internal.killFilter,internal.killMemory"
        }
      ]
    }
  }
}
