{
  "com.gempukku.startrek.server.game.effect.EffectMemoryComponent": {
    "memoryType": "beamFromMission",
    "memory": {
      "shipId": "[shipId]",
      "beamedIds": "[beamedIds]"
    }
  },
  "com.gempukku.startrek.server.game.effect.EffectRevealedCardsComponent": {},
  "com.gempukku.startrek.server.game.effect.GameEffectComponent": {
    "type": "sequence",
    "data": {
      "actions": [
        {
          "type": "beamFromMission",
          "ship": "memory(shipId)",
          "filter": "memory(beamedIds)"
        },
        {
          "type": "flipRevealedCards"
        }
      ]
    }
  }
}
