{
  "com.gempukku.startrek.server.game.effect.EffectMemoryComponent": {
    "memoryType": "moveShip",
    "memory": {
      "shipId": "[shipId]",
      "missionId": "[missionId]"
    }
  },
  "com.gempukku.startrek.server.game.effect.EffectRevealedCardsComponent": {},
  "com.gempukku.startrek.server.game.effect.GameEffectComponent": {
    "type": "sequence",
    "data": {
      "actions": [
        {
          "type": "moveShip",
          "ship": "memory(shipId)",
          "mission": "memory(missionId)"
        },
        {
          "type": "flipRevealedCards"
        }
      ]
    }
  }
}
