[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	implementation project(':common')
	api "com.googlecode.json-simple:json-simple:1.1.1"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
	api "com.github.MarcinSc.gdx-graph:gdx-graph:$gdxGraphVersion"
	api "com.github.MarcinSc.gdx-graph:gdx-graph-util:$gdxGraphVersion"
	implementation "com.github.MarcinSc.gdx-gemp-lib:gdx-gemp-lib-artemis:$gdxGempLibVersion"
}

import com.badlogic.gdx.graphics.Texture
import com.badlogic.gdx.tools.texturepacker.TexturePacker

tasks.register('texturePacking') {
	if (project.ext.has('texturePacker')) {
		TexturePacker.Settings settings = new TexturePacker.Settings()
		settings.maxWidth = 4096
		settings.maxHeight = 4096
		settings.filterMin = Texture.TextureFilter.Linear
		settings.filterMag = Texture.TextureFilter.Linear

		for (int i = 0; i < texturePacker.size(); i += 3) {
			String inputFolder = texturePacker[i + 0]
			String outputFolder = texturePacker[i + 1]
			String packFilename = texturePacker[i + 2]
			println("Calling TexturePacker: " + packFilename)
			TexturePacker.process(settings, inputFolder, outputFolder, packFilename)
		}
	}
}