{
  "com.gempukku.startrek.game.GameComponent": {},
  "com.gempukku.startrek.server.game.effect.GameEffectComponent": {
    "type": "sequence",
    "data": {
      "actions": [
        {
          "type": "stackForEachPlayer",
          "action": {
            "type": "sequenceForPlayer",
            "actions": [
              {
                "type": "setupMissions"
              },
              {
                "type": "setupMissionCards"
              },
              {
                "type": "placeAllDilemmasInDilemmaDeck"
              },
              {
                "type": "shuffleDeck",
                "deck": "dilemmaDeck"
              },
              {
                "type": "placeAllCardsInDrawDeck"
              },
              {
                "type": "shuffleDeck",
                "deck": "drawDeck"
              },
              {
                "type": "drawCards",
                "amount": 7
              }
            ]
          }
        },
        {
          "type": "setupTurnOrder"
        }
      ]
    }
  }
}
