{
  "com.gempukku.startrek.game.GameComponent": {},
  "com.gempukku.startrek.server.game.effect.EffectMemoryComponent": {
    "memoryType": "game"
  },
  "com.gempukku.startrek.server.game.effect.GameEffectComponent": {
    "type": "sequence",
    "data": {
      "actions": [
        {
          "type": "stackForEachPlayer",
          "memory": true,
          "action": {
            "type": "sequenceForPlayer",
            "memory": true,
            "actions": [
              {
                "type": "setupMissions"
              },
              {
                "type": "setupMissionCards"
              },
              {
                "type": "placeAllDilemmasInDilemmaDeck"
              },
              {
                "type": "shuffleDeck",
                "deck": "dilemmaDeck"
              },
              {
                "type": "placeAllCardsInDrawDeck"
              },
              {
                "type": "shuffleDeck",
                "deck": "drawDeck"
              },
              {
                "type": "repeatForPlayer",
                "memory": true,
                "times": 7,
                "action": {
                  "type": "drawCard"
                }
              }
            ]
          }
        },
        {
          "type": "setupTurnOrder"
        }
      ]
    }
  }
}
