{
  "com.gempukku.startrek.game.GameComponent": {},
  "com.gempukku.startrek.game.DilemmaStackComponent": {},
  "com.gempukku.startrek.server.game.deck.HiddenDilemmaStackComponent": {},
  "com.gempukku.startrek.server.game.effect.EffectMemoryComponent": {
    "memoryType": "game"
  },
  "com.gempukku.startrek.server.game.effect.GameEffectComponent": {
    "type": "sequence",
    "data": {
      "actions": [
        {
          "type": "stackForEachPlayer",
          "playerMemory": "setupPlayer",
          "action": {
            "type": "sequence",
            "memory": "setupSequence",
            "actions": [
              {
                "type": "setupMissionCards",
                "player": "memory(setupPlayer)"
              },
              {
                "type": "placeAllDilemmasInDilemmaDeck",
                "player": "memory(setupPlayer)"
              },
              {
                "type": "shuffleDeck",
                "deck": "dilemmaDeck",
                "player": "memory(setupPlayer)"
              },
              {
                "type": "placeAllCardsInDrawDeck",
                "player": "memory(setupPlayer)"
              },
              {
                "type": "shuffleDeck",
                "deck": "drawDeck",
                "player": "memory(setupPlayer)"
              },
              {
                "type": "repeatTimes",
                "times": 7,
                "action": {
                  "type": "drawCard",
                  "player": "memory(setupPlayer)"
                }
              }
            ]
          }
        },
        {
          "type": "setupTurnOrder"
        }
      ]
    }
  }
}
