{
  "com.gempukku.startrek.game.turn.TurnSequenceComponent": {},
  "com.gempukku.startrek.server.game.effect.EffectMemoryComponent": {
    "memoryType": "turnSequence"
  },
  "com.gempukku.startrek.server.game.effect.GameEffectComponent": {
    "type": "repeatUntilInTurnOrder",
    "data": {
      "playerMemory": "turnPlayer",
      "condition": "false",
      "action": {
        "type": "sequence",
        "actions": [
          {
            "type": "setTurnPlayer",
            "player": "memory(turnPlayer)"
          },
          {
            "type": "stackActionTemplate",
            "template": "game/turn.template"
          }
        ]
      }
    }
  }
}
