{
  "com.gempukku.startrek.game.turn.TurnComponent": {},
  "com.gempukku.startrek.server.game.effect.EffectMemoryComponent": {
    "memoryType": "turn"
  },
  "com.gempukku.startrek.server.game.effect.GameEffectComponent": {
    "type": "sequence",
    "data": {
      "actions": [
        {
          "type": "stackActionTemplate",
          "template": "game/segment/playAndDrawCardsSegment.template"
        },
        {
          "type": "stackActionTemplate",
          "template": "game/segment/executeOrdersSegment.template"
        },
        {
          "type": "stackActionTemplate",
          "template": "game/segment/discardExcessCardsSegment.template"
        }
      ]
    }
  }
}