client.version=0.0.1
server.host=localhost
server.port=2266
server.register.url=/register
server.login.url=/login
server.hall.url=hall
server.file.list.download=false
server.file.list.url=/download/file-list.json
server.hall.content.url=/download/hall-content.json
