{
  "com.gempukku.startrek.server.game.effect.EffectMemoryComponent": {
    "memoryType": "executeOrdersSegment"
  },
  "com.gempukku.startrek.server.game.effect.GameEffectComponent": {
    "type": "sequence",
    "data": {
      "memory": true,
      "actions": [
        {
          "type": "setTurnSegment",
          "segment": "EXECUTE_ORDERS"
        },
        {
          "type": "repeatUntil",
          "memory": true,
          "condition": "memoryHas(playerFinished,true)",
          "action": {
            "type": "processDecision",
            "player": "currentPlayer",
            "decisionType": "executeOrdersDecision"
          }
        }
      ]
    }
  }
}
