{
  "com.gempukku.startrek.server.game.effect.EffectMemoryComponent": {
    "memoryType": "playAndDrawCardsSegment"
  },
  "com.gempukku.startrek.server.game.effect.GameEffectComponent": {
    "type": "sequence",
    "data": {
      "actions": [
        {
          "type": "setTurnSegment",
          "segment": "PLAY_AND_DRAW_CARDS"
        },
        {
          "type": "setPlayerCounters",
          "player": "currentPlayer",
          "amount": 7
        },
        {
          "type": "repeatUntil",
          "memory": true,
          "condition": "memoryHas(playerFinished,true),or(equals(counterCount(currentPlayer),0),equals(deckCount(currentPlayer),0))",
          "action": {
            "type": "processDecision",
            "player": "currentPlayer",
            "decisionType": "playOrDrawDecision"
          }
        },
        {
          "type": "turnMissionCardsFaceDown"
        }
      ]
    }
  }
}
