info face="Star Trek Enterprise Future" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=14 scaleW=506 scaleH=55 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Star Trek Enterprise Future.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=343  y=35   width=4    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=34    x=31   y=48   width=6    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=35    x=191  y=35   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=36    x=247  y=2    width=6    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=37    x=218  y=35   width=11   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=38    x=132  y=19   width=8    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=39    x=25   y=48   width=4    height=5    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=40    x=155  y=2    width=6    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=41    x=163  y=2    width=6    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=42    x=8    y=48   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=43    x=448  y=35   width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=44    x=69   y=48   width=3    height=5    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=45    x=128  y=48   width=6    height=3    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=46    x=143  y=48   width=3    height=3    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=47    x=291  y=35   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=48    x=327  y=35   width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=49    x=175  y=35   width=5    height=11   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=50    x=182  y=35   width=7    height=11   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=51    x=201  y=35   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=52    x=210  y=35   width=6    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=53    x=231  y=35   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=54    x=249  y=35   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=55    x=258  y=35   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=56    x=309  y=35   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=57    x=318  y=35   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=58    x=424  y=35   width=4    height=9    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=378  y=35   width=4    height=11   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=60    x=430  y=35   width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=61    x=47   y=48   width=9    height=5    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=62    x=416  y=35   width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=63    x=371  y=35   width=5    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=64    x=75   y=19   width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=65    x=151  y=19   width=6    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=66    x=167  y=19   width=6    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=67    x=175  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=68    x=184  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=69    x=193  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=70    x=202  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=71    x=211  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=72    x=220  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=73    x=242  y=19   width=4    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=74    x=248  y=19   width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=75    x=256  y=19   width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=76    x=264  y=19   width=5    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=77    x=284  y=19   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=78    x=295  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=79    x=364  y=19   width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=80    x=372  y=19   width=6    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=81    x=107  y=19   width=6    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=82    x=380  y=19   width=6    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=83    x=388  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=84    x=397  y=19   width=6    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=85    x=405  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=86    x=414  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=87    x=423  y=19   width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=88    x=435  y=19   width=8    height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=89    x=445  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=90    x=454  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=91    x=36   y=19   width=6    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=92    x=267  y=35   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=93    x=44   y=19   width=6    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=94    x=404  y=35   width=10   height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=107  y=48   width=11   height=3    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=96    x=100  y=48   width=5    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=97    x=463  y=19   width=6    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=98    x=471  y=19   width=6    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=99    x=479  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=100   x=488  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=101   x=497  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=102   x=0    y=35   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=103   x=9    y=35   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=104   x=18   y=35   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=105   x=27   y=35   width=4    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=106   x=33   y=35   width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=107   x=41   y=35   width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=108   x=49   y=35   width=5    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=109   x=56   y=35   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=110   x=67   y=35   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=111   x=76   y=35   width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=112   x=84   y=35   width=6    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=113   x=115  y=19   width=6    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=114   x=92   y=35   width=6    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=115   x=100  y=35   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=116   x=109  y=35   width=6    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=117   x=117  y=35   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=118   x=126  y=35   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=119   x=135  y=35   width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=120   x=147  y=35   width=8    height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=121   x=157  y=35   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=122   x=166  y=35   width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=123   x=52   y=19   width=6    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=124   x=68   y=19   width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=125   x=60   y=19   width=6    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=126   x=17   y=48   width=6    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=161   x=358  y=19   width=4    height=11   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=162   x=281  y=2    width=7    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=163   x=89   y=19   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=164   x=325  y=19   width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=165   x=316  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=166   x=100  y=19   width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=167   x=4    y=2    width=7    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=168   x=136  y=48   width=5    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=169   x=271  y=19   width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=170   x=493  y=35   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=171   x=384  y=35   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=172   x=58   y=48   width=9    height=5    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=173   x=120  y=48   width=6    height=3    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=174   x=229  y=19   width=11   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=176   x=39   y=48   width=6    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=177   x=438  y=35   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=178   x=485  y=35   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=179   x=477  y=35   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=180   x=93   y=48   width=5    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=181   x=142  y=19   width=7    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=182   x=306  y=2    width=9    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=183   x=88   y=48   width=3    height=3    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=184   x=82   y=48   width=4    height=4    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=185   x=501  y=35   width=4    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=186   x=0    y=48   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=187   x=394  y=35   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=188   x=304  y=19   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=189   x=337  y=19   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=190   x=277  y=35   width=12   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=191   x=301  y=35   width=6    height=11   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=192   x=317  y=2    width=6    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=193   x=379  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=194   x=13   y=2    width=7    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=195   x=22   y=2    width=7    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=196   x=18   y=19   width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=197   x=27   y=19   width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=198   x=349  y=35   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=199   x=9    y=19   width=7    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=200   x=0    y=19   width=7    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=201   x=498  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=202   x=31   y=2    width=7    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=203   x=481  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=204   x=474  y=2    width=5    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=205   x=466  y=2    width=6    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=206   x=40   y=2    width=6    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=207   x=449  y=2    width=6    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=208   x=335  y=35   width=6    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=209   x=48   y=2    width=7    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=210   x=423  y=2    width=6    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=211   x=414  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=212   x=57   y=2    width=7    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=213   x=75   y=2    width=7    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=214   x=388  y=2    width=6    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=215   x=469  y=35   width=6    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=216   x=370  y=2    width=7    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=217   x=361  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=218   x=352  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=219   x=84   y=2    width=7    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=220   x=334  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=221   x=325  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=222   x=159  y=19   width=6    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=223   x=349  y=19   width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=224   x=298  y=2    width=6    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=225   x=290  y=2    width=6    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=226   x=93   y=2    width=7    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=227   x=102  y=2    width=7    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=228   x=264  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=229   x=255  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=230   x=360  y=35   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=231   x=238  y=2    width=7    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=232   x=229  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=233   x=220  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=234   x=111  y=2    width=7    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=235   x=202  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=236   x=195  y=2    width=5    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=187  y=2    width=6    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=238   x=138  y=2    width=6    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=239   x=171  y=2    width=6    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=240   x=123  y=19   width=7    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=241   x=146  y=2    width=7    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=242   x=179  y=2    width=6    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=243   x=211  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=244   x=129  y=2    width=7    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=245   x=120  y=2    width=7    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=246   x=273  y=2    width=6    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=247   x=458  y=35   width=9    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=248   x=343  y=2    width=7    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=249   x=396  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=250   x=405  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=251   x=66   y=2    width=7    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=252   x=431  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=253   x=457  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=254   x=490  y=2    width=6    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=255   x=440  y=2    width=7    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=8226  x=74   y=48   width=6    height=5    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=8364  x=240  y=35   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
kernings count=0
