
card-templates.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
bajoran-template
  rotate: false
  xy: 2, 1017
  size: 736, 1029
  orig: 736, 1029
  offset: 0, 0
  index: -1
cardback
  rotate: false
  xy: 2, 2
  size: 357, 499
  orig: 357, 499
  offset: 0, 0
  index: -1
equipment-template
  rotate: false
  xy: 740, 1017
  size: 736, 1029
  orig: 736, 1029
  offset: 0, 0
  index: -1
mission-template-small
  rotate: false
  xy: 2, 503
  size: 736, 512
  orig: 736, 512
  offset: 0, 0
  index: -1
personnel-template-small
  rotate: false
  xy: 740, 503
  size: 736, 512
  orig: 736, 512
  offset: 0, 0
  index: -1

card-templates2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
federation-template
  rotate: false
  xy: 2, 2
  size: 736, 1029
  orig: 736, 1029
  offset: 0, 0
  index: -1
nonAligned-template
  rotate: false
  xy: 740, 2
  size: 736, 1029
  orig: 736, 1029
  offset: 0, 0
  index: -1
