
icons.png
size: 512, 64
format: RGBA8888
filter: Linear, Linear
repeat: none
Baj
  rotate: false
  xy: 234, 33
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Blank
  rotate: false
  xy: 70, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Borg
  rotate: false
  xy: 234, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Car
  rotate: false
  xy: 2, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Cmd
  rotate: false
  xy: 103, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
DS9
  rotate: false
  xy: 202, 32
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Dom
  rotate: false
  xy: 36, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Fed
  rotate: false
  xy: 136, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Stf
  rotate: false
  xy: 169, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
