
icons.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
Baj
  rotate: false
  xy: 185, 44
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Black
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Blank
  rotate: false
  xy: 132, 139
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Borg
  rotate: false
  xy: 218, 120
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Car
  rotate: false
  xy: 2, 8
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Cmd
  rotate: false
  xy: 36, 8
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
DS9
  rotate: false
  xy: 153, 43
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Dom
  rotate: false
  xy: 207, 215
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Dot
  rotate: false
  xy: 2, 117
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fed
  rotate: false
  xy: 207, 183
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Fer
  rotate: false
  xy: 186, 107
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Headquarters
  rotate: false
  xy: 78, 42
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Kli
  rotate: false
  xy: 186, 75
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
NA
  rotate: false
  xy: 165, 139
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Planet
  rotate: false
  xy: 2, 40
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
Rom
  rotate: false
  xy: 207, 151
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Space
  rotate: false
  xy: 132, 171
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
Sta
  rotate: false
  xy: 153, 107
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Stf
  rotate: false
  xy: 153, 75
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
