
ui.png
size: 1024, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
discard-cards
  rotate: false
  xy: 652, 54
  size: 139, 133
  orig: 139, 133
  offset: 0, 0
  index: -1
discard-cards-active
  rotate: false
  xy: 793, 54
  size: 139, 133
  orig: 139, 133
  offset: 0, 0
  index: -1
execute-orders
  rotate: false
  xy: 2, 2
  size: 156, 185
  orig: 156, 185
  offset: 0, 0
  index: -1
execute-orders-active
  rotate: false
  xy: 160, 2
  size: 156, 185
  orig: 156, 185
  offset: 0, 0
  index: -1
play-and-draw
  rotate: false
  xy: 318, 41
  size: 165, 146
  orig: 165, 146
  offset: 0, 0
  index: -1
play-and-draw-active
  rotate: false
  xy: 485, 41
  size: 165, 146
  orig: 165, 146
  offset: 0, 0
  index: -1
