info face="neuropolitical" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=16 scaleW=505 scaleH=79 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="neuropolitical.png"
chars count=178
char id=0     x=2    y=2    width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=493  y=38   width=3    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=34    x=333  y=68   width=7    height=5    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=35    x=120  y=68   width=11   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=36    x=42   y=21   width=13   height=15   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=37    x=273  y=53   width=14   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=38    x=289  y=53   width=18   height=13   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=39    x=321  y=68   width=4    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=40    x=314  y=2    width=4    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=41    x=320  y=2    width=5    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=42    x=279  y=68   width=8    height=6    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=43    x=235  y=68   width=7    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=44    x=327  y=68   width=4    height=5    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0
char id=45    x=407  y=68   width=6    height=3    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=46    x=375  y=68   width=3    height=3    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=47    x=230  y=53   width=12   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=48    x=138  y=53   width=14   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=49    x=488  y=38   width=3    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=50    x=0    y=53   width=15   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=51    x=17   y=53   width=15   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=52    x=34   y=53   width=16   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=53    x=52   y=53   width=15   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=54    x=69   y=53   width=16   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=55    x=87   y=53   width=15   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=56    x=104  y=53   width=15   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=57    x=121  y=53   width=15   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=58    x=254  y=68   width=3    height=7    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=59    x=499  y=53   width=4    height=9    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=60    x=200  y=68   width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=61    x=297  y=68   width=6    height=6    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=62    x=172  y=68   width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=63    x=154  y=53   width=10   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=64    x=336  y=53   width=11   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=65    x=340  y=21   width=20   height=13   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=66    x=385  y=21   width=15   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=67    x=417  y=21   width=13   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=68    x=447  y=21   width=15   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=69    x=480  y=21   width=13   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=70    x=0    y=38   width=13   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=71    x=15   y=38   width=14   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=72    x=31   y=38   width=15   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=73    x=495  y=21   width=3    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=74    x=48   y=38   width=7    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=75    x=57   y=38   width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=76    x=70   y=38   width=12   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=77    x=84   y=38   width=19   height=13   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=78    x=105  y=38   width=15   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=79    x=122  y=38   width=14   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=80    x=138  y=38   width=15   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=81    x=0    y=21   width=16   height=15   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=82    x=172  y=38   width=15   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=83    x=189  y=38   width=13   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=84    x=204  y=38   width=13   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=85    x=219  y=38   width=14   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=86    x=235  y=38   width=20   height=13   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=87    x=257  y=38   width=23   height=13   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=88    x=282  y=38   width=19   height=13   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=89    x=303  y=38   width=18   height=13   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=90    x=323  y=38   width=13   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=91    x=327  y=2    width=5    height=16   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=92    x=244  y=53   width=12   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=93    x=334  y=2    width=6    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=94    x=342  y=68   width=8    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=95    x=380  y=68   width=12   height=3    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=96    x=367  y=68   width=6    height=4    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=97    x=184  y=68   width=14   height=10   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=98    x=338  y=38   width=13   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=99    x=157  y=68   width=13   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=100   x=353  y=38   width=13   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=101   x=133  y=68   width=13   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=102   x=368  y=38   width=6    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=103   x=375  y=53   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=104   x=376  y=38   width=13   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=105   x=500  y=21   width=3    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106   x=491  y=2    width=6    height=15   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=107   x=460  y=38   width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=108   x=473  y=38   width=3    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=109   x=0    y=68   width=18   height=10   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=110   x=484  y=53   width=13   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=111   x=469  y=53   width=13   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=112   x=410  y=53   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=113   x=425  y=53   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=114   x=461  y=53   width=6    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=115   x=20   y=68   width=12   height=10   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=116   x=478  y=38   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=117   x=34   y=68   width=13   height=10   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=118   x=49   y=68   width=18   height=10   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=119   x=69   y=68   width=20   height=10   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=120   x=91   y=68   width=13   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=121   x=390  y=53   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=122   x=106  y=68   width=12   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=123   x=11   y=2    width=5    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=124   x=342  y=2    width=2    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=125   x=18   y=2    width=6    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=126   x=212  y=68   width=12   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=161   x=405  y=53   width=3    height=12   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=162   x=428  y=38   width=13   height=13   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=163   x=412  y=38   width=14   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=165   x=391  y=38   width=19   height=13   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=168   x=394  y=68   width=6    height=3    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=169   x=362  y=53   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=170   x=268  y=68   width=9    height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=171   x=289  y=68   width=6    height=6    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=174   x=349  y=53   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=176   x=259  y=68   width=7    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=180   x=359  y=68   width=6    height=4    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=183   x=402  y=68   width=3    height=3    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=184   x=352  y=68   width=5    height=4    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=186   x=244  y=68   width=8    height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=187   x=305  y=68   width=6    height=6    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=191   x=324  y=53   width=10   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=192   x=26   y=2    width=20   height=17   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=193   x=48   y=2    width=20   height=17   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=194   x=70   y=2    width=20   height=17   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=195   x=346  y=2    width=19   height=16   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=196   x=367  y=2    width=19   height=16   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=197   x=107  y=2    width=19   height=17   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=198   x=362  y=21   width=21   height=13   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=199   x=388  y=2    width=13   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=200   x=128  y=2    width=13   height=17   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=201   x=143  y=2    width=13   height=17   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=202   x=158  y=2    width=13   height=17   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=203   x=403  y=2    width=13   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=204   x=173  y=2    width=6    height=17   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=205   x=181  y=2    width=6    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=206   x=189  y=2    width=7    height=17   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=207   x=418  y=2    width=6    height=16   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=208   x=166  y=53   width=16   height=13   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=209   x=426  y=2    width=15   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=210   x=198  y=2    width=14   height=17   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=211   x=214  y=2    width=14   height=17   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=212   x=230  y=2    width=14   height=17   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=213   x=443  y=2    width=14   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=214   x=459  y=2    width=14   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=215   x=226  y=68   width=7    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=216   x=102  y=21   width=14   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=217   x=246  y=2    width=14   height=17   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=218   x=262  y=2    width=14   height=17   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=219   x=278  y=2    width=14   height=17   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=220   x=475  y=2    width=14   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=221   x=294  y=2    width=18   height=17   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=222   x=443  y=38   width=15   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=223   x=155  y=38   width=15   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=224   x=218  y=21   width=14   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=225   x=279  y=21   width=14   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=226   x=149  y=21   width=14   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=227   x=195  y=21   width=14   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=228   x=184  y=53   width=14   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=229   x=118  y=21   width=14   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=230   x=440  y=53   width=19   height=10   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=231   x=402  y=21   width=13   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=232   x=295  y=21   width=13   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=233   x=249  y=21   width=13   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=234   x=18   y=21   width=13   height=15   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=235   x=200  y=53   width=13   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=236   x=211  y=21   width=5    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=499  y=2    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=33   y=21   width=7    height=15   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=239   x=498  y=38   width=6    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=240   x=464  y=21   width=14   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=241   x=264  y=21   width=13   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=242   x=180  y=21   width=13   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=243   x=165  y=21   width=13   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=244   x=134  y=21   width=13   height=15   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=245   x=234  y=21   width=13   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=246   x=215  y=53   width=13   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=247   x=148  y=68   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=248   x=309  y=53   width=13   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=249   x=310  y=21   width=13   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=250   x=325  y=21   width=13   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=251   x=87   y=21   width=13   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=252   x=432  y=21   width=13   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=253   x=92   y=2    width=13   height=17   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=254   x=72   y=21   width=13   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=255   x=57   y=21   width=13   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=8226  x=313  y=68   width=6    height=6    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=8364  x=258  y=53   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
kernings count=490
kerning first=34 second=65 amount=-1
kerning first=34 second=74 amount=-1
kerning first=34 second=106 amount=1
kerning first=34 second=192 amount=-1
kerning first=34 second=193 amount=-1
kerning first=34 second=194 amount=-1
kerning first=34 second=195 amount=-1
kerning first=34 second=196 amount=-1
kerning first=34 second=197 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=106 amount=1
kerning first=39 second=192 amount=-1
kerning first=39 second=193 amount=-1
kerning first=39 second=194 amount=-1
kerning first=39 second=195 amount=-1
kerning first=39 second=196 amount=-1
kerning first=39 second=197 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-2
kerning first=44 second=106 amount=1
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-2
kerning first=44 second=221 amount=-2
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=192 amount=-1
kerning first=45 second=193 amount=-1
kerning first=45 second=194 amount=-1
kerning first=45 second=195 amount=-1
kerning first=45 second=196 amount=-1
kerning first=45 second=197 amount=-1
kerning first=45 second=221 amount=-2
kerning first=46 second=55 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-2
kerning first=46 second=106 amount=1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=221 amount=-2
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=221 amount=-2
kerning first=69 second=84 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=221 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=198 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=230 amount=-1
kerning first=75 second=231 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=253 amount=-1
kerning first=75 second=255 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=45 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=221 amount=-3
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=47 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=224 amount=-1
kerning first=82 second=225 amount=-1
kerning first=82 second=226 amount=-1
kerning first=82 second=227 amount=-1
kerning first=82 second=228 amount=-1
kerning first=82 second=229 amount=-1
kerning first=83 second=34 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=111 amount=-1
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=198 amount=-2
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=246 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=198 amount=-2
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=230 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=198 amount=-2
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=229 amount=-2
kerning first=87 second=230 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=198 amount=-2
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=230 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=224 amount=-1
kerning first=90 second=225 amount=-1
kerning first=90 second=226 amount=-1
kerning first=90 second=227 amount=-1
kerning first=90 second=228 amount=-1
kerning first=90 second=229 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=224 amount=-1
kerning first=107 second=226 amount=-1
kerning first=107 second=227 amount=-1
kerning first=107 second=228 amount=-1
kerning first=107 second=229 amount=-1
kerning first=107 second=230 amount=-1
kerning first=107 second=231 amount=-1
kerning first=107 second=232 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=235 amount=-1
kerning first=107 second=242 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=244 amount=-1
kerning first=107 second=245 amount=-1
kerning first=107 second=246 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=224 amount=-1
kerning first=114 second=225 amount=-1
kerning first=114 second=226 amount=-1
kerning first=114 second=227 amount=-1
kerning first=114 second=228 amount=-1
kerning first=114 second=229 amount=-1
kerning first=115 second=34 amount=-2
kerning first=115 second=39 amount=-2
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=224 amount=-1
kerning first=116 second=225 amount=-1
kerning first=116 second=226 amount=-1
kerning first=116 second=227 amount=-1
kerning first=116 second=228 amount=-1
kerning first=116 second=229 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=224 amount=-1
kerning first=118 second=225 amount=-1
kerning first=118 second=226 amount=-1
kerning first=118 second=227 amount=-1
kerning first=118 second=228 amount=-1
kerning first=118 second=229 amount=-1
kerning first=118 second=242 amount=-1
kerning first=118 second=243 amount=-1
kerning first=118 second=244 amount=-1
kerning first=118 second=245 amount=-1
kerning first=118 second=246 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=224 amount=-1
kerning first=119 second=225 amount=-1
kerning first=119 second=226 amount=-1
kerning first=119 second=227 amount=-1
kerning first=119 second=228 amount=-1
kerning first=119 second=229 amount=-1
kerning first=119 second=242 amount=-1
kerning first=119 second=243 amount=-1
kerning first=119 second=244 amount=-1
kerning first=119 second=245 amount=-1
kerning first=119 second=246 amount=-1
kerning first=192 second=34 amount=-1
kerning first=192 second=39 amount=-1
kerning first=192 second=45 amount=-1
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-2
kerning first=192 second=118 amount=-2
kerning first=192 second=119 amount=-2
kerning first=192 second=221 amount=-2
kerning first=193 second=34 amount=-1
kerning first=193 second=39 amount=-1
kerning first=193 second=45 amount=-1
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=118 amount=-2
kerning first=193 second=119 amount=-2
kerning first=193 second=221 amount=-2
kerning first=194 second=34 amount=-1
kerning first=194 second=39 amount=-1
kerning first=194 second=45 amount=-1
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=118 amount=-2
kerning first=194 second=119 amount=-2
kerning first=194 second=221 amount=-2
kerning first=195 second=34 amount=-1
kerning first=195 second=39 amount=-1
kerning first=195 second=45 amount=-1
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=118 amount=-2
kerning first=195 second=119 amount=-2
kerning first=195 second=221 amount=-2
kerning first=196 second=34 amount=-1
kerning first=196 second=39 amount=-1
kerning first=196 second=45 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=118 amount=-2
kerning first=196 second=119 amount=-2
kerning first=196 second=221 amount=-2
kerning first=197 second=34 amount=-1
kerning first=197 second=39 amount=-1
kerning first=197 second=45 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-2
kerning first=197 second=118 amount=-2
kerning first=197 second=119 amount=-2
kerning first=197 second=221 amount=-2
kerning first=200 second=84 amount=-1
kerning first=200 second=86 amount=-1
kerning first=200 second=87 amount=-1
kerning first=200 second=89 amount=-1
kerning first=200 second=118 amount=-1
kerning first=200 second=119 amount=-1
kerning first=200 second=221 amount=-1
kerning first=201 second=84 amount=-1
kerning first=201 second=86 amount=-1
kerning first=201 second=87 amount=-1
kerning first=201 second=89 amount=-1
kerning first=201 second=118 amount=-1
kerning first=201 second=119 amount=-1
kerning first=201 second=221 amount=-1
kerning first=202 second=84 amount=-1
kerning first=202 second=86 amount=-1
kerning first=202 second=87 amount=-1
kerning first=202 second=89 amount=-1
kerning first=202 second=118 amount=-1
kerning first=202 second=119 amount=-1
kerning first=202 second=221 amount=-1
kerning first=203 second=84 amount=-1
kerning first=203 second=86 amount=-1
kerning first=203 second=87 amount=-1
kerning first=203 second=89 amount=-1
kerning first=203 second=118 amount=-1
kerning first=203 second=119 amount=-1
kerning first=203 second=221 amount=-1
kerning first=221 second=44 amount=-2
kerning first=221 second=45 amount=-1
kerning first=221 second=46 amount=-2
kerning first=221 second=47 amount=-2
kerning first=221 second=65 amount=-2
kerning first=221 second=74 amount=-2
kerning first=221 second=97 amount=-2
kerning first=221 second=99 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=112 amount=-1
kerning first=221 second=115 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=197 amount=-2
kerning first=221 second=198 amount=-2
kerning first=221 second=224 amount=-2
kerning first=221 second=225 amount=-2
kerning first=221 second=226 amount=-2
kerning first=221 second=227 amount=-2
kerning first=221 second=228 amount=-2
kerning first=221 second=229 amount=-2
kerning first=221 second=230 amount=-1
kerning first=221 second=231 amount=-1
kerning first=221 second=232 amount=-1
kerning first=221 second=233 amount=-1
kerning first=221 second=234 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=244 amount=-1
kerning first=221 second=245 amount=-1
kerning first=221 second=246 amount=-1
kerning first=221 second=249 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=242 second=118 amount=-1
kerning first=242 second=119 amount=-1
kerning first=243 second=118 amount=-1
kerning first=243 second=119 amount=-1
kerning first=244 second=118 amount=-1
kerning first=244 second=119 amount=-1
kerning first=245 second=118 amount=-1
kerning first=245 second=119 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=119 amount=-1
kerning first=254 second=118 amount=-1
kerning first=254 second=119 amount=-1
