
startrek.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
button
  rotate: false
  xy: 734, 839
  size: 50, 50
  split: 0, 0, 0, 0
  pad: 4, 4, 4, 4
  orig: 50, 50
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 734, 839
  size: 50, 50
  split: 0, 0, 0, 0
  pad: 4, 4, 4, 4
  orig: 50, 50
  offset: 0, 0
  index: -1
button-big
  rotate: false
  xy: 158, 105
  size: 110, 50
  split: 1, 0, 0, 0
  pad: 4, 4, 4, 4
  orig: 110, 50
  offset: 0, 0
  index: -1
button-big
  rotate: false
  xy: 158, 105
  size: 110, 50
  split: 1, 0, 0, 0
  pad: 4, 4, 4, 4
  orig: 110, 50
  offset: 0, 0
  index: -1
button-big-disabled
  rotate: false
  xy: 158, 53
  size: 110, 50
  split: 0, 0, 0, 25
  pad: 5, 4, 4, 4
  orig: 110, 50
  offset: 0, 0
  index: -1
button-big-disabled
  rotate: false
  xy: 158, 53
  size: 110, 50
  split: 0, 0, 0, 25
  pad: 5, 4, 4, 4
  orig: 110, 50
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 734, 787
  size: 50, 50
  split: 0, 0, 0, 25
  pad: 4, 4, 4, 4
  orig: 50, 50
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 734, 787
  size: 50, 50
  split: 0, 0, 0, 25
  pad: 4, 4, 4, 4
  orig: 50, 50
  offset: 0, 0
  index: -1
button-oval
  rotate: false
  xy: 1, 9
  size: 115, 52
  split: 20, 21, 0, 0
  pad: 10, 11, 5, 5
  orig: 115, 52
  offset: 0, 0
  index: -1
button-oval
  rotate: false
  xy: 1, 9
  size: 115, 52
  split: 20, 21, 0, 0
  pad: 10, 11, 5, 5
  orig: 115, 52
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 256, 437
  size: 110, 27
  split: 0, 0, 0, 0
  pad: 4, 4, 4, 4
  orig: 110, 27
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 256, 437
  size: 110, 27
  split: 0, 0, 0, 0
  pad: 4, 4, 4, 4
  orig: 110, 27
  offset: 0, 0
  index: -1
button-small-disabled
  rotate: false
  xy: 577, 749
  size: 110, 27
  split: 0, 0, 0, 14
  pad: 4, 4, 4, 4
  orig: 110, 27
  offset: 0, 0
  index: -1
button-small-disabled
  rotate: false
  xy: 577, 749
  size: 110, 27
  split: 0, 0, 0, 14
  pad: 4, 4, 4, 4
  orig: 110, 27
  offset: 0, 0
  index: -1
corner-bl
  rotate: false
  xy: 256, 466
  size: 130, 128
  split: 67, 0, 78, 0
  pad: 4, 84, 4, 67
  orig: 130, 128
  offset: 0, 0
  index: -1
corner-bl
  rotate: false
  xy: 256, 466
  size: 130, 128
  split: 67, 0, 78, 0
  pad: 4, 84, 4, 67
  orig: 130, 128
  offset: 0, 0
  index: -1
corner-bm-bl
  rotate: false
  xy: 387, 891
  size: 188, 130
  split: 126, 0, 80, 0
  pad: 5, 82, 6, 65
  orig: 188, 130
  offset: 0, 0
  index: -1
corner-bm-bl
  rotate: false
  xy: 387, 891
  size: 188, 130
  split: 126, 0, 80, 0
  pad: 5, 82, 6, 65
  orig: 188, 130
  offset: 0, 0
  index: -1
corner-bm-br
  rotate: false
  xy: 1, 289
  size: 188, 130
  split: 0, 125, 80, 0
  pad: 82, 5, 4, 66
  orig: 188, 130
  offset: 0, 0
  index: -1
corner-bm-br
  rotate: false
  xy: 1, 289
  size: 188, 130
  split: 0, 125, 80, 0
  pad: 82, 5, 4, 66
  orig: 188, 130
  offset: 0, 0
  index: -1
corner-bm-tl
  rotate: false
  xy: 387, 759
  size: 188, 130
  split: 126, 0, 0, 80
  pad: 4, 82, 66, 4
  orig: 188, 130
  offset: 0, 0
  index: -1
corner-bm-tl
  rotate: false
  xy: 387, 759
  size: 188, 130
  split: 126, 0, 0, 80
  pad: 4, 82, 66, 4
  orig: 188, 130
  offset: 0, 0
  index: -1
corner-bm-tr
  rotate: false
  xy: 577, 891
  size: 188, 130
  split: 0, 126, 0, 80
  pad: 82, 5, 66, 5
  orig: 188, 130
  offset: 0, 0
  index: -1
corner-bm-tr
  rotate: false
  xy: 577, 891
  size: 188, 130
  split: 0, 126, 0, 80
  pad: 82, 5, 66, 5
  orig: 188, 130
  offset: 0, 0
  index: -1
corner-br
  rotate: false
  xy: 388, 417
  size: 128, 130
  split: 0, 66, 80, 0
  pad: 82, 4, 4, 67
  orig: 128, 130
  offset: 0, 0
  index: -1
corner-br
  rotate: false
  xy: 388, 417
  size: 128, 130
  split: 0, 66, 80, 0
  pad: 82, 4, 4, 67
  orig: 128, 130
  offset: 0, 0
  index: -1
corner-bs-bl
  rotate: false
  xy: 1, 176
  size: 155, 111
  split: 126, 0, 84, 0
  pad: 5, 49, 4, 61
  orig: 155, 111
  offset: 0, 0
  index: -1
corner-bs-bl
  rotate: false
  xy: 1, 176
  size: 155, 111
  split: 126, 0, 84, 0
  pad: 5, 49, 4, 61
  orig: 155, 111
  offset: 0, 0
  index: -1
corner-bs-br
  rotate: false
  xy: 577, 778
  size: 155, 111
  split: 0, 128, 84, 0
  pad: 49, 4, 4, 55
  orig: 155, 111
  offset: 0, 0
  index: -1
corner-bs-br
  rotate: false
  xy: 577, 778
  size: 155, 111
  split: 0, 128, 84, 0
  pad: 49, 4, 4, 55
  orig: 155, 111
  offset: 0, 0
  index: -1
corner-bs-tl
  rotate: false
  xy: 767, 910
  size: 155, 111
  split: 125, 0, 63, 4
  pad: 4, 49, 0, 84
  orig: 155, 111
  offset: 0, 0
  index: -1
corner-bs-tl
  rotate: false
  xy: 767, 910
  size: 155, 111
  split: 125, 0, 63, 4
  pad: 4, 49, 0, 84
  orig: 155, 111
  offset: 0, 0
  index: -1
corner-bs-tr
  rotate: false
  xy: 1, 63
  size: 155, 111
  split: 0, 127, 0, 84
  pad: 49, 4, 56, 4
  orig: 155, 111
  offset: 0, 0
  index: -1
corner-bs-tr
  rotate: false
  xy: 1, 63
  size: 155, 111
  split: 0, 127, 0, 84
  pad: 49, 4, 56, 4
  orig: 155, 111
  offset: 0, 0
  index: -1
corner-tl
  rotate: false
  xy: 191, 289
  size: 128, 130
  split: 67, 0, 0, 80
  pad: 4, 82, 64, 4
  orig: 128, 130
  offset: 0, 0
  index: -1
corner-tl
  rotate: false
  xy: 191, 289
  size: 128, 130
  split: 67, 0, 0, 80
  pad: 4, 82, 64, 4
  orig: 128, 130
  offset: 0, 0
  index: -1
corner-tr
  rotate: false
  xy: 399, 549
  size: 130, 128
  split: 0, 67, 0, 78
  pad: 84, 4, 67, 4
  orig: 130, 128
  offset: 0, 0
  index: -1
corner-tr
  rotate: false
  xy: 399, 549
  size: 130, 128
  split: 0, 67, 0, 78
  pad: 84, 4, 67, 4
  orig: 130, 128
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1020, 1010
  size: 3, 11
  split: 1, 0, 0, 0
  pad: -1, -1, 4, 4
  orig: 3, 11
  offset: 0, 0
  index: -1
endcap-left
  rotate: false
  xy: 321, 385
  size: 47, 50
  split: 21, 0, 0, 0
  pad: 25, 4, 4, 4
  orig: 47, 50
  offset: 0, 0
  index: -1
endcap-left
  rotate: false
  xy: 321, 385
  size: 47, 50
  split: 21, 0, 0, 0
  pad: 25, 4, 4, 4
  orig: 47, 50
  offset: 0, 0
  index: -1
endcap-right
  rotate: false
  xy: 321, 333
  size: 47, 50
  split: 0, 22, 0, 0
  pad: 5, 26, 4, 4
  orig: 47, 50
  offset: 0, 0
  index: -1
endcap-right
  rotate: false
  xy: 321, 333
  size: 47, 50
  split: 0, 22, 0, 0
  pad: 5, 26, 4, 4
  orig: 47, 50
  offset: 0, 0
  index: -1
endcap-small-left
  rotate: false
  xy: 118, 34
  size: 29, 27
  split: 11, 0, 0, 0
  pad: 15, 4, 4, 3
  orig: 29, 27
  offset: 0, 0
  index: -1
endcap-small-left
  rotate: false
  xy: 118, 34
  size: 29, 27
  split: 11, 0, 0, 0
  pad: 15, 4, 4, 3
  orig: 29, 27
  offset: 0, 0
  index: -1
endcap-small-right
  rotate: false
  xy: 689, 749
  size: 29, 27
  split: 0, 11, 0, 0
  pad: 4, 14, 4, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
endcap-small-right
  rotate: false
  xy: 689, 749
  size: 29, 27
  split: 0, 11, 0, 0
  pad: 4, 14, 4, 4
  orig: 29, 27
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 924, 925
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 676
  size: 384, 345
  orig: 384, 345
  offset: 0, 0
  index: -1
progress-bar-back-horizontal
  rotate: false
  xy: 387, 679
  size: 141, 78
  orig: 141, 78
  offset: 0, 0
  index: -1
progress-bar-back-horizontal
  rotate: false
  xy: 387, 679
  size: 141, 78
  orig: 141, 78
  offset: 0, 0
  index: -1
progress-bar-back-vertical
  rotate: false
  xy: 285, 147
  size: 77, 140
  orig: 77, 140
  offset: 0, 0
  index: -1
progress-bar-back-vertical
  rotate: false
  xy: 285, 147
  size: 77, 140
  orig: 77, 140
  offset: 0, 0
  index: -1
progress-bar-horizontal
  rotate: false
  xy: 256, 596
  size: 141, 78
  orig: 141, 78
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 270, 5
  size: 77, 140
  orig: 77, 140
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 530, 737
  size: 20, 20
  split: 7, 7, 7, 7
  orig: 20, 20
  offset: 0, 0
  index: -1
sub-title-font-export
  rotate: false
  xy: 158, 157
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
title-font-export
  rotate: false
  xy: 1, 421
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
