info face="bobcaygr" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=12 scaleW=506 scaleH=28 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bobcaygr.png"
chars count=98
char id=0     x=2    y=2    width=12   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=233  y=2    width=3    height=11   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=34    x=144  y=19   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=35    x=267  y=2    width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=36    x=20   y=2    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=37    x=106  y=2    width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=38    x=28   y=2    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=39    x=140  y=19   width=2    height=3    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=40    x=181  y=2    width=4    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=41    x=176  y=2    width=3    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=42    x=111  y=19   width=5    height=4    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=43    x=90   y=19   width=5    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=44    x=136  y=19   width=2    height=3    xoffset=-1   yoffset=11   xadvance=2    page=0    chnl=0
char id=45    x=168  y=19   width=5    height=2    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=46    x=164  y=19   width=2    height=2    xoffset=-1   yoffset=10   xadvance=2    page=0    chnl=0
char id=47    x=123  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=48    x=246  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=49    x=312  y=2    width=2    height=11   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=50    x=304  y=2    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=51    x=297  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=52    x=290  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=53    x=282  y=2    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=54    x=275  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=55    x=71   y=2    width=5    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=56    x=260  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=57    x=253  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=58    x=187  y=2    width=2    height=11   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=59    x=51   y=2    width=3    height=13   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=60    x=104  y=19   width=5    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=61    x=118  y=19   width=5    height=4    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=62    x=97   y=19   width=5    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=63    x=219  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=64    x=114  y=2    width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=65    x=85   y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=66    x=92   y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=67    x=99   y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=68    x=130  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=69    x=137  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=70    x=144  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=71    x=191  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=72    x=198  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=73    x=205  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=74    x=212  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=75    x=226  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=76    x=238  y=2    width=6    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=77    x=316  y=2    width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=78    x=333  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=79    x=340  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=80    x=347  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=81    x=36   y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=82    x=364  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=83    x=371  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=84    x=378  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=85    x=399  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=86    x=56   y=2    width=6    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=87    x=406  y=2    width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=88    x=64   y=2    width=5    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=89    x=416  y=2    width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=90    x=435  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=91    x=170  y=2    width=4    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=92    x=78   y=2    width=5    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=93    x=165  y=2    width=3    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=94    x=125  y=19   width=5    height=3    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=95    x=157  y=19   width=5    height=2    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=96    x=132  y=19   width=2    height=3    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=97    x=83   y=19   width=5    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=98    x=442  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=99    x=69   y=19   width=5    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=100   x=471  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=101   x=0    y=19   width=5    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=102   x=463  y=2    width=6    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=456  y=2    width=5    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=104   x=449  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=105   x=485  y=2    width=3    height=10   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=106   x=44   y=2    width=5    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=107   x=428  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=108   x=424  y=2    width=2    height=11   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=109   x=21   y=19   width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=110   x=41   y=19   width=5    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=111   x=48   y=19   width=5    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=112   x=392  y=2    width=5    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=113   x=385  y=2    width=5    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=114   x=55   y=19   width=5    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=115   x=62   y=19   width=5    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=116   x=478  y=2    width=5    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=117   x=76   y=19   width=5    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=118   x=490  y=2    width=5    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=119   x=31   y=19   width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=120   x=14   y=19   width=5    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=121   x=326  y=2    width=5    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=122   x=7    y=19   width=5    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=123   x=158  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=124   x=16   y=2    width=2    height=15   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=125   x=151  y=2    width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=126   x=150  y=19   width=5    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=198   x=354  y=2    width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=230   x=497  y=2    width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
kernings count=527
kerning first=33 second=106 amount=-1
kerning first=35 second=106 amount=-1
kerning first=36 second=95 amount=-1
kerning first=36 second=106 amount=-1
kerning first=37 second=106 amount=-1
kerning first=38 second=43 amount=-1
kerning first=38 second=45 amount=-1
kerning first=38 second=60 amount=-1
kerning first=38 second=61 amount=-1
kerning first=38 second=62 amount=-1
kerning first=38 second=95 amount=-1
kerning first=38 second=106 amount=-1
kerning first=38 second=116 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=123 amount=-1
kerning first=38 second=126 amount=-1
kerning first=40 second=106 amount=-1
kerning first=41 second=106 amount=-1
kerning first=42 second=43 amount=-1
kerning first=42 second=47 amount=-1
kerning first=42 second=55 amount=-1
kerning first=42 second=60 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=90 amount=-1
kerning first=42 second=97 amount=-1
kerning first=42 second=99 amount=-1
kerning first=42 second=100 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=106 amount=-2
kerning first=42 second=111 amount=-1
kerning first=42 second=113 amount=-1
kerning first=42 second=115 amount=-1
kerning first=42 second=230 amount=-1
kerning first=43 second=36 amount=-1
kerning first=43 second=42 amount=-1
kerning first=43 second=47 amount=-1
kerning first=43 second=52 amount=-1
kerning first=43 second=55 amount=-1
kerning first=43 second=57 amount=-1
kerning first=43 second=63 amount=-1
kerning first=43 second=74 amount=-1
kerning first=43 second=84 amount=-1
kerning first=43 second=92 amount=-1
kerning first=43 second=106 amount=-1
kerning first=43 second=116 amount=-1
kerning first=43 second=123 amount=-1
kerning first=45 second=36 amount=-1
kerning first=45 second=47 amount=-1
kerning first=45 second=52 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=57 amount=-1
kerning first=45 second=63 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=92 amount=-1
kerning first=45 second=106 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=123 amount=-1
kerning first=47 second=43 amount=-1
kerning first=47 second=45 amount=-1
kerning first=47 second=47 amount=-2
kerning first=47 second=60 amount=-1
kerning first=47 second=61 amount=-1
kerning first=47 second=62 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=106 amount=-2
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=116 amount=-1
kerning first=47 second=117 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-1
kerning first=47 second=123 amount=-1
kerning first=47 second=126 amount=-1
kerning first=47 second=230 amount=-1
kerning first=48 second=106 amount=-1
kerning first=49 second=106 amount=-1
kerning first=50 second=43 amount=-1
kerning first=50 second=45 amount=-1
kerning first=50 second=60 amount=-1
kerning first=50 second=106 amount=-1
kerning first=50 second=126 amount=-1
kerning first=51 second=106 amount=-1
kerning first=52 second=106 amount=-1
kerning first=53 second=42 amount=-1
kerning first=53 second=94 amount=-1
kerning first=53 second=106 amount=-1
kerning first=54 second=106 amount=-1
kerning first=55 second=47 amount=-1
kerning first=55 second=74 amount=-1
kerning first=55 second=106 amount=-2
kerning first=55 second=126 amount=-1
kerning first=56 second=106 amount=-1
kerning first=57 second=106 amount=-1
kerning first=58 second=106 amount=-1
kerning first=60 second=47 amount=-1
kerning first=60 second=55 amount=-1
kerning first=60 second=63 amount=-1
kerning first=60 second=74 amount=-1
kerning first=60 second=84 amount=-1
kerning first=60 second=92 amount=-1
kerning first=60 second=106 amount=-1
kerning first=61 second=36 amount=-1
kerning first=61 second=47 amount=-1
kerning first=61 second=52 amount=-1
kerning first=61 second=55 amount=-1
kerning first=61 second=57 amount=-1
kerning first=61 second=63 amount=-1
kerning first=61 second=74 amount=-1
kerning first=61 second=84 amount=-1
kerning first=61 second=92 amount=-1
kerning first=61 second=106 amount=-1
kerning first=62 second=36 amount=-1
kerning first=62 second=42 amount=-1
kerning first=62 second=47 amount=-1
kerning first=62 second=52 amount=-1
kerning first=62 second=55 amount=-1
kerning first=62 second=57 amount=-1
kerning first=62 second=63 amount=-1
kerning first=62 second=74 amount=-1
kerning first=62 second=84 amount=-1
kerning first=62 second=92 amount=-1
kerning first=62 second=106 amount=-1
kerning first=62 second=116 amount=-1
kerning first=62 second=123 amount=-1
kerning first=63 second=43 amount=-1
kerning first=63 second=45 amount=-1
kerning first=63 second=47 amount=-1
kerning first=63 second=60 amount=-1
kerning first=63 second=61 amount=-1
kerning first=63 second=74 amount=-1
kerning first=63 second=97 amount=-1
kerning first=63 second=99 amount=-1
kerning first=63 second=100 amount=-1
kerning first=63 second=101 amount=-1
kerning first=63 second=106 amount=-2
kerning first=63 second=111 amount=-1
kerning first=63 second=115 amount=-1
kerning first=63 second=126 amount=-1
kerning first=63 second=230 amount=-1
kerning first=64 second=106 amount=-1
kerning first=65 second=106 amount=-1
kerning first=66 second=106 amount=-1
kerning first=67 second=106 amount=-1
kerning first=68 second=106 amount=-1
kerning first=69 second=106 amount=-1
kerning first=70 second=43 amount=-1
kerning first=70 second=45 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=60 amount=-1
kerning first=70 second=61 amount=-1
kerning first=70 second=62 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=106 amount=-2
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=123 amount=-1
kerning first=70 second=126 amount=-1
kerning first=70 second=230 amount=-1
kerning first=71 second=106 amount=-1
kerning first=72 second=106 amount=-1
kerning first=73 second=106 amount=-1
kerning first=74 second=106 amount=-1
kerning first=75 second=106 amount=-1
kerning first=76 second=42 amount=-2
kerning first=76 second=43 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=52 amount=-1
kerning first=76 second=55 amount=-1
kerning first=76 second=57 amount=-1
kerning first=76 second=60 amount=-1
kerning first=76 second=61 amount=-1
kerning first=76 second=62 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=92 amount=-2
kerning first=76 second=94 amount=-1
kerning first=76 second=106 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=123 amount=-1
kerning first=76 second=126 amount=-1
kerning first=77 second=106 amount=-1
kerning first=78 second=106 amount=-1
kerning first=79 second=106 amount=-1
kerning first=80 second=43 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=61 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=106 amount=-2
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=126 amount=-1
kerning first=80 second=230 amount=-1
kerning first=81 second=95 amount=-1
kerning first=81 second=106 amount=-1
kerning first=82 second=106 amount=-1
kerning first=83 second=106 amount=-1
kerning first=84 second=43 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=60 amount=-1
kerning first=84 second=61 amount=-1
kerning first=84 second=62 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=106 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=123 amount=-1
kerning first=84 second=126 amount=-1
kerning first=84 second=230 amount=-1
kerning first=85 second=106 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=126 amount=-1
kerning first=87 second=106 amount=-1
kerning first=88 second=106 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=106 amount=-2
kerning first=89 second=126 amount=-1
kerning first=90 second=106 amount=-1
kerning first=91 second=106 amount=-1
kerning first=92 second=42 amount=-1
kerning first=92 second=43 amount=-1
kerning first=92 second=45 amount=-1
kerning first=92 second=52 amount=-1
kerning first=92 second=55 amount=-1
kerning first=92 second=57 amount=-1
kerning first=92 second=60 amount=-1
kerning first=92 second=61 amount=-1
kerning first=92 second=62 amount=-1
kerning first=92 second=63 amount=-1
kerning first=92 second=84 amount=-1
kerning first=92 second=86 amount=-1
kerning first=92 second=89 amount=-1
kerning first=92 second=92 amount=-2
kerning first=92 second=94 amount=-1
kerning first=92 second=106 amount=-1
kerning first=92 second=116 amount=-1
kerning first=92 second=118 amount=-1
kerning first=92 second=123 amount=-1
kerning first=92 second=126 amount=-1
kerning first=93 second=106 amount=-1
kerning first=94 second=47 amount=-1
kerning first=94 second=55 amount=-1
kerning first=94 second=74 amount=-1
kerning first=94 second=90 amount=-1
kerning first=94 second=100 amount=-1
kerning first=94 second=106 amount=-2
kerning first=94 second=116 amount=-1
kerning first=94 second=123 amount=-1
kerning first=95 second=36 amount=-1
kerning first=95 second=38 amount=-1
kerning first=95 second=81 amount=-1
kerning first=95 second=113 amount=-1
kerning first=97 second=42 amount=-1
kerning first=97 second=52 amount=-1
kerning first=97 second=55 amount=-1
kerning first=97 second=57 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=92 amount=-1
kerning first=97 second=106 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=52 amount=-1
kerning first=98 second=55 amount=-1
kerning first=98 second=57 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=92 amount=-1
kerning first=98 second=94 amount=-1
kerning first=98 second=106 amount=-1
kerning first=99 second=42 amount=-1
kerning first=99 second=52 amount=-1
kerning first=99 second=55 amount=-1
kerning first=99 second=57 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=84 amount=-1
kerning first=99 second=92 amount=-1
kerning first=99 second=106 amount=-1
kerning first=100 second=106 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=52 amount=-1
kerning first=101 second=55 amount=-1
kerning first=101 second=57 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=92 amount=-1
kerning first=101 second=106 amount=-1
kerning first=102 second=43 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=60 amount=-1
kerning first=102 second=61 amount=-1
kerning first=102 second=62 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=106 amount=-2
kerning first=102 second=109 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=112 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=118 amount=-1
kerning first=102 second=119 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=123 amount=-1
kerning first=102 second=126 amount=-1
kerning first=102 second=230 amount=-1
kerning first=103 second=55 amount=-1
kerning first=103 second=63 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=92 amount=-1
kerning first=104 second=42 amount=-1
kerning first=104 second=52 amount=-1
kerning first=104 second=55 amount=-1
kerning first=104 second=57 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=92 amount=-1
kerning first=104 second=94 amount=-1
kerning first=104 second=106 amount=-1
kerning first=105 second=55 amount=-1
kerning first=105 second=106 amount=-1
kerning first=106 second=55 amount=-1
kerning first=106 second=84 amount=-1
kerning first=107 second=55 amount=-1
kerning first=107 second=84 amount=-1
kerning first=107 second=106 amount=-1
kerning first=108 second=106 amount=-1
kerning first=109 second=42 amount=-1
kerning first=109 second=52 amount=-1
kerning first=109 second=55 amount=-1
kerning first=109 second=57 amount=-1
kerning first=109 second=63 amount=-1
kerning first=109 second=84 amount=-1
kerning first=109 second=92 amount=-1
kerning first=109 second=106 amount=-1
kerning first=110 second=42 amount=-1
kerning first=110 second=52 amount=-1
kerning first=110 second=55 amount=-1
kerning first=110 second=57 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=92 amount=-1
kerning first=110 second=106 amount=-1
kerning first=111 second=42 amount=-1
kerning first=111 second=52 amount=-1
kerning first=111 second=55 amount=-1
kerning first=111 second=57 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=92 amount=-1
kerning first=111 second=106 amount=-1
kerning first=112 second=42 amount=-1
kerning first=112 second=55 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=92 amount=-1
kerning first=112 second=95 amount=-1
kerning first=112 second=106 amount=-1
kerning first=113 second=55 amount=-1
kerning first=113 second=63 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=92 amount=-1
kerning first=114 second=36 amount=-1
kerning first=114 second=42 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=52 amount=-1
kerning first=114 second=55 amount=-1
kerning first=114 second=57 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=92 amount=-1
kerning first=114 second=106 amount=-1
kerning first=115 second=42 amount=-1
kerning first=115 second=52 amount=-1
kerning first=115 second=55 amount=-1
kerning first=115 second=57 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=92 amount=-1
kerning first=115 second=106 amount=-1
kerning first=116 second=43 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=47 amount=-1
kerning first=116 second=55 amount=-1
kerning first=116 second=60 amount=-1
kerning first=116 second=63 amount=-1
kerning first=116 second=74 amount=-1
kerning first=116 second=84 amount=-1
kerning first=116 second=92 amount=-1
kerning first=116 second=94 amount=-1
kerning first=116 second=106 amount=-2
kerning first=116 second=126 amount=-1
kerning first=117 second=55 amount=-1
kerning first=117 second=63 amount=-1
kerning first=117 second=84 amount=-1
kerning first=117 second=92 amount=-1
kerning first=117 second=106 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=55 amount=-1
kerning first=118 second=63 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=84 amount=-1
kerning first=118 second=92 amount=-1
kerning first=118 second=106 amount=-1
kerning first=119 second=55 amount=-1
kerning first=119 second=63 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=92 amount=-1
kerning first=119 second=106 amount=-1
kerning first=120 second=55 amount=-1
kerning first=120 second=63 amount=-1
kerning first=120 second=84 amount=-1
kerning first=120 second=92 amount=-1
kerning first=120 second=106 amount=-1
kerning first=121 second=55 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=92 amount=-1
kerning first=122 second=55 amount=-1
kerning first=122 second=63 amount=-1
kerning first=122 second=84 amount=-1
kerning first=122 second=92 amount=-1
kerning first=122 second=106 amount=-1
kerning first=123 second=106 amount=-1
kerning first=125 second=43 amount=-1
kerning first=125 second=45 amount=-1
kerning first=125 second=47 amount=-1
kerning first=125 second=55 amount=-1
kerning first=125 second=60 amount=-1
kerning first=125 second=63 amount=-1
kerning first=125 second=74 amount=-1
kerning first=125 second=84 amount=-1
kerning first=125 second=92 amount=-1
kerning first=125 second=94 amount=-1
kerning first=125 second=106 amount=-2
kerning first=125 second=126 amount=-1
kerning first=126 second=36 amount=-1
kerning first=126 second=47 amount=-1
kerning first=126 second=52 amount=-1
kerning first=126 second=55 amount=-1
kerning first=126 second=57 amount=-1
kerning first=126 second=63 amount=-1
kerning first=126 second=74 amount=-1
kerning first=126 second=84 amount=-1
kerning first=126 second=92 amount=-1
kerning first=126 second=106 amount=-1
kerning first=198 second=106 amount=-1
kerning first=230 second=42 amount=-1
kerning first=230 second=52 amount=-1
kerning first=230 second=55 amount=-1
kerning first=230 second=57 amount=-1
kerning first=230 second=63 amount=-1
kerning first=230 second=84 amount=-1
kerning first=230 second=92 amount=-1
kerning first=230 second=106 amount=-1
