info face="DROID___" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=12 scaleW=506 scaleH=35 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DROID___.png"
chars count=170
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=33    x=251  y=19   width=2    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=34    x=486  y=19   width=3    height=3    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=35    x=294  y=19   width=7    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=36    x=17   y=2    width=4    height=15   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=37    x=316  y=19   width=6    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=38    x=282  y=19   width=5    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=39    x=482  y=19   width=2    height=3    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=40    x=4    y=2    width=3    height=15   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=41    x=9    y=2    width=2    height=15   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=42    x=459  y=19   width=3    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=43    x=447  y=19   width=5    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=44    x=470  y=19   width=2    height=3    xoffset=-1   yoffset=10   xadvance=2    page=0    chnl=0
char id=45    x=491  y=19   width=2    height=1    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0
char id=46    x=495  y=19   width=2    height=1    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=47    x=276  y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=48    x=245  y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=49    x=193  y=19   width=2    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=50    x=197  y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=51    x=203  y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=52    x=209  y=19   width=5    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=53    x=216  y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=54    x=222  y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=55    x=228  y=19   width=3    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=56    x=233  y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=57    x=239  y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=58    x=430  y=19   width=2    height=6    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=59    x=395  y=19   width=3    height=7    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char id=60    x=415  y=19   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=61    x=474  y=19   width=6    height=3    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=62    x=407  y=19   width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=63    x=255  y=19   width=3    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=64    x=324  y=19   width=10   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=65    x=345  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=66    x=358  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=67    x=390  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=68    x=401  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=69    x=407  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=70    x=413  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=71    x=419  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=72    x=425  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=73    x=431  y=2    width=2    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=74    x=435  y=2    width=2    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=75    x=439  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=76    x=445  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=77    x=451  y=2    width=6    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=78    x=459  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=79    x=465  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=80    x=471  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=81    x=215  y=2    width=4    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=82    x=483  y=2    width=5    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=83    x=490  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=84    x=496  y=2    width=3    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=85    x=501  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=86    x=0    y=19   width=3    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=87    x=5    y=19   width=6    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=88    x=13   y=19   width=5    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=89    x=20   y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=90    x=26   y=19   width=3    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=91    x=260  y=19   width=3    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=92    x=289  y=19   width=3    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=93    x=265  y=19   width=2    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=94    x=464  y=19   width=4    height=3    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=95    x=0    y=33   width=5    height=1    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=96    x=499  y=19   width=2    height=1    xoffset=-3   yoffset=1    xadvance=2    page=0    chnl=0
char id=97    x=31   y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=98    x=37   y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=99    x=43   y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=100   x=49   y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=101   x=55   y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=102   x=61   y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=103   x=71   y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=104   x=77   y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=105   x=83   y=19   width=2    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=106   x=87   y=19   width=2    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=107   x=91   y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=108   x=97   y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=109   x=103  y=19   width=6    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=110   x=111  y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=111   x=117  y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=112   x=123  y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=113   x=221  y=2    width=4    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=114   x=138  y=19   width=5    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=115   x=145  y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=116   x=151  y=19   width=3    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=117   x=156  y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=118   x=162  y=19   width=3    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=119   x=167  y=19   width=6    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=120   x=175  y=19   width=5    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=121   x=182  y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=122   x=188  y=19   width=3    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=123   x=372  y=19   width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=124   x=13   y=2    width=2    height=15   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=125   x=379  y=19   width=4    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=126   x=348  y=19   width=22   height=10   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=161   x=67   y=19   width=2    height=12   xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0
char id=168   x=7    y=33   width=3    height=1    xoffset=-3   yoffset=1    xadvance=1    page=0    chnl=0
char id=169   x=336  y=19   width=10   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=171   x=423  y=19   width=5    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=174   x=385  y=19   width=8    height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=176   x=434  y=19   width=6    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=180   x=503  y=19   width=2    height=1    xoffset=-3   yoffset=1    xadvance=2    page=0    chnl=0
char id=184   x=442  y=19   width=3    height=4    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=187   x=400  y=19   width=5    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=191   x=396  y=2    width=3    height=12   xoffset=5    yoffset=5    xadvance=3    page=0    chnl=0
char id=192   x=251  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=193   x=257  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=194   x=23   y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=195   x=47   y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=196   x=297  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=197   x=59   y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=198   x=351  y=2    width=5    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=199   x=65   y=2    width=4    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=200   x=339  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=201   x=333  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=202   x=95   y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=203   x=108  y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=204   x=318  y=2    width=2    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=205   x=313  y=2    width=3    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=206   x=114  y=2    width=3    height=14   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=207   x=303  y=2    width=3    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=208   x=377  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=209   x=124  y=2    width=5    height=14   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=210   x=287  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=211   x=131  y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=212   x=149  y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=213   x=155  y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=214   x=167  y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=216   x=269  y=19   width=5    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=217   x=179  y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=218   x=239  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=219   x=197  y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=220   x=203  y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=221   x=209  y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=222   x=477  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=223   x=129  y=19   width=7    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=224   x=233  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=225   x=245  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=226   x=191  y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=227   x=185  y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=228   x=263  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=229   x=173  y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=230   x=383  y=2    width=5    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=231   x=161  y=2    width=4    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=232   x=275  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=233   x=281  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=234   x=143  y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=235   x=137  y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=236   x=293  y=2    width=2    height=13   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=237   x=308  y=2    width=3    height=13   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=238   x=119  y=2    width=3    height=14   xoffset=-1   yoffset=-2   xadvance=2    page=0    chnl=0
char id=239   x=322  y=2    width=3    height=13   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=240   x=364  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=241   x=101  y=2    width=5    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=242   x=327  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=243   x=89   y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=244   x=83   y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=245   x=77   y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=246   x=71   y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=248   x=370  y=2    width=5    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=249   x=53   y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=250   x=269  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=251   x=41   y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=252   x=35   y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=253   x=29   y=2    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0
char id=254   x=303  y=19   width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=255   x=227  y=2    width=4    height=13   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=8226  x=454  y=19   width=3    height=3    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=8364  x=309  y=19   width=5    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
kernings count=42
kerning first=34 second=44 amount=-1
kerning first=34 second=45 amount=-2
kerning first=34 second=46 amount=-1
kerning first=34 second=58 amount=-1
kerning first=34 second=59 amount=-1
kerning first=39 second=35 amount=-1
kerning first=41 second=44 amount=-1
kerning first=44 second=34 amount=-1
kerning first=44 second=35 amount=-2
kerning first=44 second=40 amount=-1
kerning first=44 second=41 amount=-1
kerning first=44 second=45 amount=-1
kerning first=44 second=52 amount=-1
kerning first=44 second=58 amount=-1
kerning first=44 second=92 amount=-1
kerning first=45 second=34 amount=-2
kerning first=45 second=44 amount=-1
kerning first=46 second=34 amount=-1
kerning first=46 second=35 amount=-2
kerning first=46 second=39 amount=-1
kerning first=46 second=40 amount=-1
kerning first=46 second=41 amount=-1
kerning first=46 second=45 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=58 amount=-1
kerning first=46 second=92 amount=-1
kerning first=47 second=44 amount=-2
kerning first=47 second=46 amount=-1
kerning first=47 second=47 amount=-1
kerning first=59 second=34 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
