{
  "type": "condition",
  "condition": "or(countMemorySkillAtLeast(attemptingPersonnel,firstSkill,2),countMemorySkillAtLeast(attemptingPersonnel,secondSkill,2))",
  "falseEffect": {
    "type": "tryOrFail",
    "comment": [
      "your opponent chooses an [firstSkill] or [secondSkill] personnel to be stopped.",
      "If your opponent cannot, all your personnel are stopped and this dilemma returns to its owner's dilemma pile."
    ],
    "condition": "hasCard(attemptingPersonnel,or(memorySkill(firstSkill),memorySkill(secondSkill)))",
    "tryEffect": {
      "type": "stop",
      "opponentSelect": "attemptingPersonnel,or(memorySkill(firstSkill),memorySkill(secondSkill))",
      "player": "nextPlayer"
    },
    "failEffect": {
      "type": "sequence",
      "actions": [
        {
          "type": "stop",
          "filter": "type(personnel),attemptingPersonnel"
        },
        {
          "type": "moveCardToDilemmaPile",
          "filter": "self"
        }
      ]
    }
  }
}