{
  "type": "condition",
  "condition": "or(countMemorySkillAtLeast(attemptingPersonnel,firstSkill,2),countMemorySkillAtLeast(attemptingPersonnel,secondSkill,2))",
  "falseEffect": {
    "type": "condition",
    "condition": "hasCard(attemptingPersonnel,or(memorySkill(firstSkill),memorySkill(secondSkill)))",
    "trueEffect": {
      "type": "sequence",
      "actions": [
        {
          "type": "opponentSelect",
          "filter": "attemptingPersonnel,or(memorySkill(firstSkill),memorySkill(secondSkill))",
          "memorize": "selectedCharacter"
        },
        {
          "type": "stop",
          "filter": "memory(selectedCharacter)"
        }
      ]
    },
    "falseEffect": {
      "type": "sequence",
      "actions": [
        {
          "type": "stop",
          "filter": "type(personnel),attemptingPersonnel"
        },
        {
          "type": "moveCardToDilemmaPile",
          "filter": "self"
        }
      ]
    }
  }
}