{
  "type": "tryOrFail",
  "comment": [
    "Choose a personnel who has[ firstSkill] or [secondSkill] to be stopped.",
    "If you cannot, randomly select a personnel to be killed."
  ],
  "condition": "or(countMemorySkillAtLeast(attemptingPersonnel,firstSkill,1),countMemorySkillAtLeast(attemptingPersonnel,secondSkill,1))",
  "tryEffect": {
    "type": "stop",
    "select": "type(Personnel),attemptingPersonnel,or(memorySkill(firstSkill),memorySkill(secondSkill))"
  },
  "failEffect": {
    "type": "kill",
    "randomSelect": "type(Personnel),attemptingPersonnel"
  }
}