{
  "com.gempukku.libgdx.lib.artemis.camera.TopDownCameraComponent": {
    "name": "main",
    "near": 2,
    "far": 50,
    "fieldOfView": 30,
    "center": {
      "x": 0,
      "y": 0,
      "z": 0.2
    },
    "distance": 15,
    "yAxisAngle": 90,
    "zAxisAngle": 10,
    "bounds": {
      "x": -5,
      "y": -5,
      "width": 10,
      "height": 10
    },
    "distanceRange": {
      "x": 8,
      "y": 25
    },
    "yAxisAngleRange": {
      "x": 90,
      "y": 90
    },
    "zAxisAngleRange": {
      "x": 0,
      "y": 20
    }
  }
}