{
  "com.gempukku.libgdx.lib.artemis.transform.TransformComponent": {
    "localTransform": {
      "val": [
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1
      ]
    }
  },
  "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteComponent": {
    "sprites": [
      {
        "spriteSystemName": "ditherTexture",
        "properties": {
          "UV": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteUVProperty"
          },
          "Position": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpritePositionProperty",
            "transform": {
              "val": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
              ]
            },
            "rightVector": {
              "x": 0.715257,
              "y": 0,
              "z": 0
            },
            "upVector": {
              "x": 0,
              "y": 0,
              "z": 1
            }
          },
          "Texture": {
            "class": "com.gempukku.libgdx.lib.artemis.texture.TextureReference",
            "path": "atlas/card-templates.atlas",
            "region": "federation-template"
          }
        }
      }
    ]
  },
  "com.gempukku.libgdx.lib.graph.artemis.sdf3dfont.SDF3DTextComponent": {
    "textBlocks": [
      {
        "transform": {
          "val": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0.005,
            0,
            1
          ]
        },
        "rightVector": {
          "x": 0.3,
          "y": 0,
          "z": 0
        },
        "upVector": {
          "x": 0,
          "y": 0,
          "z": 0.2
        },
        "width": 0.46,
        "edge": 0.06,
        "color": {
          "r": 1,
          "g": 1,
          "b": 1,
          "a": 1
        },
        "targetWidth": 150,
        "kerning": true,
        "scaleDownToFit": true,
        "alignment": "left",
        "bitmapFontPath": "font/arial.fnt",
        "text": "T[scale 0.9]e[/scale][scale 0.8]e[/scale][scale 0.7]e[/scale][scale 0.6]e[/scale][scale 0.5]e[/scale]st"
      }
    ]
  }
}