{
  "entities": [
    {
      "tpl:extends": "game/game.template"
    },
    {
      "tpl:extends": "game/camera.template"
    },
    {
      "tpl:extends": "game/uiCamera.template"
    },
    {
      "tpl:extends": "game/rendering.template"
    },
    {
      "tpl:extends": "game/textureDither.template"
    },
    {
      "tpl:extends": "game/sdfText.template"
    },
    {
      "tpl:extends": "game/uiTextureDither.template"
    },
    {
      "tpl:extends": "game/uiSdfText.template"
    },
    {
      "tpl:extends": "game/userInput.template"
    },
    {
      "tpl:extends": "game/shape/square.template"
    },
    {
      "tpl:extends": "game/fxSounds.template"
    }
  ]
}