{
  "com.gempukku.libgdx.lib.graph.artemis.selection.SelectParentComponent": {},
  "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteComponent": {
    "sprites": [
      {
        "spriteBatchName": "ditherTexture",
        "properties": {
          "UV": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteUVProperty"
          },
          "Position": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpritePositionProperty",
            "transform": {
              "val": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                -0.02,
                0,
                -0.02,
                1
              ]
            },
            "rightVector": {
              "x": 0.04,
              "y": 0,
              "z": 0
            },
            "upVector": {
              "x": 0,
              "y": 0,
              "z": 0.04
            }
          },
          "Texture": {
            "class": "com.gempukku.libgdx.lib.artemis.texture.TextureReference",
            "atlas": "atlas/ui.atlas",
            "region": "selection-corner"
          }
        }
      },
      {
        "spriteBatchName": "ditherTexture",
        "properties": {
          "UV": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteUVProperty"
          },
          "Position": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpritePositionProperty",
            "transform": {
              "val": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0.02,
                0,
                -0.02,
                1
              ]
            },
            "rightVector": {
              "x": 0.04,
              "y": 0,
              "z": 0
            },
            "upVector": {
              "x": 0,
              "y": 0,
              "z": 0.04
            }
          },
          "Texture": {
            "class": "com.gempukku.libgdx.lib.artemis.texture.TextureReference",
            "atlas": "atlas/ui.atlas",
            "region": "selection-corner"
          }
        }
      },
      {
        "spriteBatchName": "ditherTexture",
        "properties": {
          "UV": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteUVProperty"
          },
          "Position": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpritePositionProperty",
            "transform": {
              "val": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0.02,
                0,
                0.02,
                1
              ]
            },
            "rightVector": {
              "x": 0.04,
              "y": 0,
              "z": 0
            },
            "upVector": {
              "x": 0,
              "y": 0,
              "z": 0.04
            }
          },
          "Texture": {
            "class": "com.gempukku.libgdx.lib.artemis.texture.TextureReference",
            "atlas": "atlas/ui.atlas",
            "region": "selection-corner"
          }
        }
      },
      {
        "spriteBatchName": "ditherTexture",
        "properties": {
          "UV": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteUVProperty"
          },
          "Position": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpritePositionProperty",
            "transform": {
              "val": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                -0.02,
                0,
                0.02,
                1
              ]
            },
            "rightVector": {
              "x": 0.04,
              "y": 0,
              "z": 0
            },
            "upVector": {
              "x": 0,
              "y": 0,
              "z": 0.04
            }
          },
          "Texture": {
            "class": "com.gempukku.libgdx.lib.artemis.texture.TextureReference",
            "atlas": "atlas/ui.atlas",
            "region": "selection-corner"
          }
        }
      }
    ]
  }
}