{
  "com.gempukku.libgdx.lib.artemis.transform.TransformComponent": {
    "localTransform": {
      "val": [
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1
      ]
    }
  },
  "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteComponent": {
    "sprites": [
      {
        "spriteBatchName": "ditherTexture",
        "properties": {
          "UV": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteUVProperty"
          },
          "Position": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpritePositionProperty",
            "transform": {
              "val": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
              ]
            },
            "rightVector": {
              "x": 0.715257,
              "y": 0,
              "z": 0
            },
            "upVector": {
              "x": 0,
              "y": 0,
              "z": 0.497570
            }
          },
          "Texture": {
            "class": "com.gempukku.libgdx.lib.artemis.texture.TextureReference",
            "atlas": "atlas/card-templates.atlas",
            "region": "mission-template-small"
          }
        }
      },
      {
        "spriteBatchName": "ditherTexture",
        "properties": {
          "UV": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteUVProperty"
          },
          "Position": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpritePositionProperty",
            "transform": {
              "val": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0.047,
                -0.005,
                0,
                1
              ]
            },
            "rightVector": {
              "x": 0.60,
              "y": 0,
              "z": 0
            },
            "upVector": {
              "x": 0,
              "y": 0,
              "z": 0.371963
            }
          },
          "Texture": {
            "class": "com.gempukku.libgdx.lib.artemis.texture.TextureReference",
            "atlas": "cardImages",
            "region": "[cardImagePath]"
          }
        }
      },
      {
        "spriteBatchName": "ditherTexture",
        "properties": {
          "UV": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteUVProperty"
          },
          "Position": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpritePositionProperty",
            "transform": {
              "val": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                -0.289,
                0.002,
                -0.180,
                1
              ]
            },
            "rightVector": {
              "x": 0.093,
              "y": 0,
              "z": 0
            },
            "upVector": {
              "x": 0,
              "y": 0,
              "z": 0.093
            }
          },
          "Texture": {
            "class": "com.gempukku.libgdx.lib.artemis.texture.TextureReference",
            "atlas": "atlas/icons.atlas",
            "region": "[mission type]"
          }
        }
      }
    ]
  },
  "com.gempukku.libgdx.lib.graph.artemis.text.TextComponent": {
    "textBlocks": [
      {
        "transform": {
          "val": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0.055,
            0.002,
            -0.193,
            1
          ]
        },
        "rightVector": {
          "x": 0.55,
          "y": 0,
          "z": 0
        },
        "upVector": {
          "x": 0,
          "y": 0,
          "z": 0.065
        },
        "width": 0.5,
        "edge": 0.03,
        "color": {
          "r": 1,
          "g": 1,
          "b": 1,
          "a": 1
        },
        "targetWidth": 300,
        "kerning": true,
        "scaleDownToFit": true,
        "verticalAlignment": "center",
        "horizontalAlignment": "center",
        "bitmapFontPath": "font/arial.fnt"
      },
      {
        "transform": {
          "val": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            -0.288,
            0.002,
            -0.069,
            1
          ]
        },
        "rightVector": {
          "x": 0.08,
          "y": 0,
          "z": 0
        },
        "upVector": {
          "x": 0,
          "y": 0,
          "z": 0.08
        },
        "width": 0.5,
        "edge": 0.03,
        "color": {
          "r": 1,
          "g": 1,
          "b": 1,
          "a": 1
        },
        "targetWidth": 100,
        "kerning": true,
        "scaleDownToFit": true,
        "verticalAlignment": "center",
        "horizontalAlignment": "center",
        "bitmapFontPath": "font/arial.fnt"
      },
      {
        "transform": {
          "val": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            -0.288,
            0.002,
            0.175,
            1
          ]
        },
        "rightVector": {
          "x": 0.08,
          "y": 0,
          "z": 0
        },
        "upVector": {
          "x": 0,
          "y": 0,
          "z": 0.08
        },
        "width": 0.5,
        "edge": 0.03,
        "color": {
          "r": 1,
          "g": 1,
          "b": 1,
          "a": 1
        },
        "targetWidth": 100,
        "kerning": true,
        "scaleDownToFit": true,
        "verticalAlignment": "center",
        "horizontalAlignment": "center",
        "bitmapFontPath": "font/arial.fnt"
      },
      {
        "transform": {
          "val": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0.055,
            0.002,
            0.195,
            1
          ]
        },
        "rightVector": {
          "x": 0.55,
          "y": 0,
          "z": 0
        },
        "upVector": {
          "x": 0,
          "y": 0,
          "z": 0.065
        },
        "width": 0.5,
        "edge": 0.03,
        "color": {
          "r": 1,
          "g": 1,
          "b": 1,
          "a": 1
        },
        "targetWidth": 500,
        "kerning": true,
        "scaleDownToFit": true,
        "verticalAlignment": "center",
        "horizontalAlignment": "center",
        "bitmapFontPath": "font/arial.fnt"
      },
      {
        "transform": {
          "val": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0.024,
            0.005,
            0.233,
            1
          ]
        },
        "rightVector": {
          "x": 0.518,
          "y": 0,
          "z": 0
        },
        "upVector": {
          "x": 0,
          "y": 0,
          "z": 0.225
        },
        "width": 0.45,
        "edge": 0.1,
        "color": {
          "r": 0,
          "g": 0,
          "b": 0,
          "a": 1
        },
        "targetWidth": 600,
        "kerning": true,
        "scaleDownToFit": true,
        "scaleDownMultiplier": 1.05,
        "verticalAlignment": "top",
        "horizontalAlignment": "left",
        "bitmapFontPath": "font/arial.fnt"
      }
    ]
  }
}