{
  "com.gempukku.libgdx.lib.artemis.transform.TransformComponent": {
    "localTransform": {
      "val": [
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1
      ]
    }
  },
  "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteComponent": {
    "sprites": [
      {
        "spriteBatchName": "uiDitherTexture",
        "properties": {
          "UV": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteUVProperty"
          },
          "Position": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpritePositionProperty",
            "transform": {
              "val": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
              ]
            },
            "rightVector": {
              "x": 1,
              "y": 0,
              "z": 0
            },
            "upVector": {
              "x": 0,
              "y": 1,
              "z": 0
            }
          },
          "Texture": {
            "class": "com.gempukku.libgdx.lib.artemis.texture.TextureReference",
            "atlas": "atlas/avatars.atlas",
            "region": "[avatar name]"
          }
        }
      },
      {
        "spriteBatchName": "uiDitherTexture",
        "properties": {
          "UV": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpriteUVProperty"
          },
          "Position": {
            "class": "com.gempukku.libgdx.lib.graph.artemis.sprite.SpritePositionProperty",
            "transform": {
              "val": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0.500,
                0.005,
                1
              ]
            },
            "rightVector": {
              "x": 1,
              "y": 0,
              "z": 0
            },
            "upVector": {
              "x": 0,
              "y": 0.2,
              "z": 0
            }
          },
          "Texture": {
            "class": "com.gempukku.libgdx.lib.artemis.texture.TextureReference",
            "atlas": "atlas/avatars.atlas",
            "region": "nameplate"
          }
        }
      }
    ]
  },
  "com.gempukku.libgdx.lib.graph.artemis.text.TextComponent": {
    "textBlocks": [
      {
        "transform": {
          "val": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            -0.1,
            0.500,
            0.010,
            1
          ]
        },
        "rightVector": {
          "x": 0.78,
          "y": 0,
          "z": 0
        },
        "upVector": {
          "x": 0,
          "y": 0.2,
          "z": 0
        },
        "width": 0.5,
        "edge": 0.03,
        "color": {
          "r": 1,
          "g": 1,
          "b": 1,
          "a": 1
        },
        "targetWidth": 300,
        "kerning": true,
        "scaleDownToFit": true,
        "verticalAlignment": "center",
        "horizontalAlignment": "center",
        "bitmapFontPath": "font/arial.fnt",
        "spriteBatchName": "uiDitherText",
        "text": "[username]"
      },
      {
        "transform": {
          "val": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0.4,
            0.500,
            0.010,
            1
          ]
        },
        "rightVector": {
          "x": 0.18,
          "y": 0,
          "z": 0
        },
        "upVector": {
          "x": 0,
          "y": 0.2,
          "z": 0
        },
        "width": 0.5,
        "edge": 0.03,
        "color": {
          "r": 1,
          "g": 1,
          "b": 1,
          "a": 1
        },
        "targetWidth": 500,
        "kerning": true,
        "scaleDownToFit": true,
        "verticalAlignment": "center",
        "horizontalAlignment": "center",
        "bitmapFontPath": "font/arial.fnt",
        "spriteBatchName": "uiDitherText",
        "text": "[points]"
      }
    ]
  }
}