{
  "com.gempukku.libgdx.lib.graph.artemis.renderer.PipelineRendererComponent": {
    "pipelinePath": "pipeline/game-pipeline.json",
    "cameraDefinitions": [
      {
        "cameraProperty": "Main Camera",
        "cameraName": "main"
      },
      {
        "cameraProperty": "UI Camera",
        "cameraName": "ui"
      }
    ]
  },
  "com.gempukku.libgdx.lib.graph.artemis.ui.StageComponent": {
    "skinPath": "skin/startrek/startrek.json",
    "stageName": "Main"
  },
  "com.gempukku.libgdx.lib.graph.artemis.time.TimeComponent": {}
}